#include <iostream>
#include "../../../src/FTensor.hpp"
#include "../test_for_zero.hpp"
using namespace FTensor;
using namespace std;

void test_T3_01(const Tensor1<double,3> &t1_1, const Tensor1<double,3> &t1_2,
                const Tensor2<double,3,3> &t2_2,
                const Tensor2<double,3,3> &t2_3,
                const Tensor2_symmetric<double,3> &t2s_2,
                const Tensor2_symmetric<double,3> &t2s_3,
                const Tensor3_dg<double,3,3> &t3dg_2)
{
  Index<'i',3> i;
  Index<'j',3> j;
  Index<'k',3> k;
  Index<'l',3> l;
  Index<'m',3> m;
  Index<'n',3> n;

  Number<0> N0;
  Number<1> N1;
  Number<2> N2;

  /* Tensor3 tests */


  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,0,0) - t2_2(0,0)*t1_2(0)*10,
		"T3*T(0,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,0,1) - t2_2(0,0)*t1_2(1)*10,
		"T3*T(0,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,0,2) - t2_2(0,0)*t1_2(2)*10,
		"T3*T(0,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,1,0) - t2_2(0,1)*t1_2(0)*10,
		"T3*T(0,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,1,1) - t2_2(0,1)*t1_2(1)*10,
		"T3*T(0,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,1,2) - t2_2(0,1)*t1_2(2)*10,
		"T3*T(0,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,2,0) - t2_2(0,2)*t1_2(0)*10,
		"T3*T(0,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,2,1) - t2_2(0,2)*t1_2(1)*10,
		"T3*T(0,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(0,2,2) - t2_2(0,2)*t1_2(2)*10,
		"T3*T(0,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,0,0) - t2_2(1,0)*t1_2(0)*10,
		"T3*T(1,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,0,1) - t2_2(1,0)*t1_2(1)*10,
		"T3*T(1,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,0,2) - t2_2(1,0)*t1_2(2)*10,
		"T3*T(1,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,1,0) - t2_2(1,1)*t1_2(0)*10,
		"T3*T(1,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,1,1) - t2_2(1,1)*t1_2(1)*10,
		"T3*T(1,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,1,2) - t2_2(1,1)*t1_2(2)*10,
		"T3*T(1,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,2,0) - t2_2(1,2)*t1_2(0)*10,
		"T3*T(1,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,2,1) - t2_2(1,2)*t1_2(1)*10,
		"T3*T(1,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(1,2,2) - t2_2(1,2)*t1_2(2)*10,
		"T3*T(1,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,0,0) - t2_2(2,0)*t1_2(0)*10,
		"T3*T(2,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,0,1) - t2_2(2,0)*t1_2(1)*10,
		"T3*T(2,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,0,2) - t2_2(2,0)*t1_2(2)*10,
		"T3*T(2,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,1,0) - t2_2(2,1)*t1_2(0)*10,
		"T3*T(2,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,1,1) - t2_2(2,1)*t1_2(1)*10,
		"T3*T(2,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,1,2) - t2_2(2,1)*t1_2(2)*10,
		"T3*T(2,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,2,0) - t2_2(2,2)*t1_2(0)*10,
		"T3*T(2,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,2,1) - t2_2(2,2)*t1_2(1)*10,
		"T3*T(2,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*10)(2,2,2) - t2_2(2,2)*t1_2(2)*10,
		"T3*T(2,2,2)");
  
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,0,0) - t2_2(0,0)*t1_2(0)*10,
		"T*T3(0,0,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,0,1) - t2_2(0,0)*t1_2(1)*10,
		"T*T3(0,0,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,0,2) - t2_2(0,0)*t1_2(2)*10,
		"T*T3(0,0,2)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,1,0) - t2_2(0,1)*t1_2(0)*10,
		"T*T3(0,1,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,1,1) - t2_2(0,1)*t1_2(1)*10,
		"T*T3(0,1,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,1,2) - t2_2(0,1)*t1_2(2)*10,
		"T*T3(0,1,2)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,2,0) - t2_2(0,2)*t1_2(0)*10,
		"T*T3(0,2,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,2,1) - t2_2(0,2)*t1_2(1)*10,
		"T*T3(0,2,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(0,2,2) - t2_2(0,2)*t1_2(2)*10,
		"T*T3(0,2,2)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,0,0) - t2_2(1,0)*t1_2(0)*10,
		"T*T3(1,0,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,0,1) - t2_2(1,0)*t1_2(1)*10,
		"T*T3(1,0,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,0,2) - t2_2(1,0)*t1_2(2)*10,
		"T*T3(1,0,2)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,1,0) - t2_2(1,1)*t1_2(0)*10,
		"T*T3(1,1,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,1,1) - t2_2(1,1)*t1_2(1)*10,
		"T*T3(1,1,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,1,2) - t2_2(1,1)*t1_2(2)*10,
		"T*T3(1,1,2)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,2,0) - t2_2(1,2)*t1_2(0)*10,
		"T*T3(1,2,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,2,1) - t2_2(1,2)*t1_2(1)*10,
		"T*T3(1,2,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(1,2,2) - t2_2(1,2)*t1_2(2)*10,
		"T*T3(1,2,2)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,0,0) - t2_2(2,0)*t1_2(0)*10,
		"T*T3(2,0,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,0,1) - t2_2(2,0)*t1_2(1)*10,
		"T*T3(2,0,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,0,2) - t2_2(2,0)*t1_2(2)*10,
		"T*T3(2,0,2)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,1,0) - t2_2(2,1)*t1_2(0)*10,
		"T*T3(2,1,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,1,1) - t2_2(2,1)*t1_2(1)*10,
		"T*T3(2,1,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,1,2) - t2_2(2,1)*t1_2(2)*10,
		"T*T3(2,1,2)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,2,0) - t2_2(2,2)*t1_2(0)*10,
		"T*T3(2,2,0)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,2,1) - t2_2(2,2)*t1_2(1)*10,
		"T*T3(2,2,1)");
  test_for_zero((10*(t2_2(i,j)*t1_2(k)))(2,2,2) - t2_2(2,2)*t1_2(2)*10,
		"T*T3(2,2,2)");

  
  Tensor2<double,3,3> t2;
  
  t2(i,k)=(t2_2(i,j)*t1_2(k))*t1_1(j);
  
  test_for_zero(t2(0,0) - (t2_2(0,0)*t1_2(0)*t1_1(0)
                           + t2_2(0,1)*t1_2(0)*t1_1(1)
                           + t2_2(0,2)*t1_2(0)*t1_1(2)),
		"T3(i,j,k)*T1(j)(0,0)");
  test_for_zero(t2(0,1) - (t2_2(0,0)*t1_2(1)*t1_1(0)
                           + t2_2(0,1)*t1_2(1)*t1_1(1)
                           + t2_2(0,2)*t1_2(1)*t1_1(2)),
		"T3(i,j,k)*T1(j)(0,1)");
  test_for_zero(t2(0,2) - (t2_2(0,0)*t1_2(2)*t1_1(0)
                           + t2_2(0,1)*t1_2(2)*t1_1(1)
                           + t2_2(0,2)*t1_2(2)*t1_1(2)),
		"T3(i,j,k)*T1(j)(0,2)");
  test_for_zero(t2(1,0) - (t2_2(1,0)*t1_2(0)*t1_1(0)
                           + t2_2(1,1)*t1_2(0)*t1_1(1)
                           + t2_2(1,2)*t1_2(0)*t1_1(2)),
		"T3(i,j,k)*T1(j)(1,0)");
  test_for_zero(t2(1,1) - (t2_2(1,0)*t1_2(1)*t1_1(0)
                           + t2_2(1,1)*t1_2(1)*t1_1(1)
                           + t2_2(1,2)*t1_2(1)*t1_1(2)),
		"T3(i,j,k)*T1(j)(1,1)");
  test_for_zero(t2(1,2) - (t2_2(1,0)*t1_2(2)*t1_1(0)
                           + t2_2(1,1)*t1_2(2)*t1_1(1)
                           + t2_2(1,2)*t1_2(2)*t1_1(2)),
		"T3(i,j,k)*T1(j)(1,2)");
  test_for_zero(t2(2,0) - (t2_2(2,0)*t1_2(0)*t1_1(0)
                           + t2_2(2,1)*t1_2(0)*t1_1(1)
                           + t2_2(2,2)*t1_2(0)*t1_1(2)),
		"T3(i,j,k)*T1(j)(2,0)");
  test_for_zero(t2(2,1) - (t2_2(2,0)*t1_2(1)*t1_1(0)
                           + t2_2(2,1)*t1_2(1)*t1_1(1)
                           + t2_2(2,2)*t1_2(1)*t1_1(2)),
		"T3(i,j,k)*T1(j)(2,1)");
  test_for_zero(t2(2,2) - (t2_2(2,0)*t1_2(2)*t1_1(0)
                           + t2_2(2,1)*t1_2(2)*t1_1(1)
                           + t2_2(2,2)*t1_2(2)*t1_1(2)),
		"T3(i,j,k)*T1(j)(2,2)");
  
  t2(i,k)=t1_2(j)*(t2_2(i,j)*t1_1(k));
  
  test_for_zero(t2(0,0) - (t2_2(0,0)*t1_1(0)*t1_2(0)
                           + t2_2(0,1)*t1_1(0)*t1_2(1)
                           + t2_2(0,2)*t1_1(0)*t1_2(2)),
		"T1(j)*T3(i,j,k)(0,0)");
  test_for_zero(t2(0,1) - (t2_2(0,0)*t1_1(1)*t1_2(0)
                           + t2_2(0,1)*t1_1(1)*t1_2(1)
                           + t2_2(0,2)*t1_1(1)*t1_2(2)),
		"T1(j)*T3(i,j,k)(0,1)");
  test_for_zero(t2(0,2) - (t2_2(0,0)*t1_1(2)*t1_2(0)
                           + t2_2(0,1)*t1_1(2)*t1_2(1)
                           + t2_2(0,2)*t1_1(2)*t1_2(2)),
		"T1(j)*T3(i,j,k)(0,2)");
  test_for_zero(t2(1,0) - (t2_2(1,0)*t1_1(0)*t1_2(0)
                           + t2_2(1,1)*t1_1(0)*t1_2(1)
                           + t2_2(1,2)*t1_1(0)*t1_2(2)),
		"T1(j)*T3(i,j,k)(1,0)");
  test_for_zero(t2(1,1) - (t2_2(1,0)*t1_1(1)*t1_2(0)
                           + t2_2(1,1)*t1_1(1)*t1_2(1)
                           + t2_2(1,2)*t1_1(1)*t1_2(2)),
		"T1(j)*T3(i,j,k)(1,1)");
  test_for_zero(t2(1,2) - (t2_2(1,0)*t1_1(2)*t1_2(0)
                           + t2_2(1,1)*t1_1(2)*t1_2(1)
                           + t2_2(1,2)*t1_1(2)*t1_2(2)),
		"T1(j)*T3(i,j,k)(1,2)");
  test_for_zero(t2(2,0) - (t2_2(2,0)*t1_1(0)*t1_2(0)
                           + t2_2(2,1)*t1_1(0)*t1_2(1)
                           + t2_2(2,2)*t1_1(0)*t1_2(2)),
		"T1(j)*T3(i,j,k)(2,0)");
  test_for_zero(t2(2,1) - (t2_2(2,0)*t1_1(1)*t1_2(0)
                           + t2_2(2,1)*t1_1(1)*t1_2(1)
                           + t2_2(2,2)*t1_1(1)*t1_2(2)),
		"T1(j)*T3(i,j,k)(2,1)");
  test_for_zero(t2(2,2) - (t2_2(2,0)*t1_1(2)*t1_2(0)
                           + t2_2(2,1)*t1_1(2)*t1_2(1)
                           + t2_2(2,2)*t1_1(2)*t1_2(2)),
		"T1(j)*T3(i,j,k)(2,2)");

  Tensor1<double,3> t1;

  t1(i)=(t2_2(i,j)*t1_2(k))*t2s_2(j,k);
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2s_2(0,0)
			   + t2_2(0,0)*t1_2(1)*t2s_2(0,1)
			   + t2_2(0,0)*t1_2(2)*t2s_2(0,2)
			   + t2_2(0,1)*t1_2(0)*t2s_2(1,0)
			   + t2_2(0,1)*t1_2(1)*t2s_2(1,1)
			   + t2_2(0,1)*t1_2(2)*t2s_2(1,2)
			   + t2_2(0,2)*t1_2(0)*t2s_2(2,0)
			   + t2_2(0,2)*t1_2(1)*t2s_2(2,1)
			   + t2_2(0,2)*t1_2(2)*t2s_2(2,2)),
		"T3(i,j,k)*T2s(j,k)(0)");
  test_for_zero(t1(1) - (t2_2(1,0)*t1_2(0)*t2s_2(0,0)
			   + t2_2(1,0)*t1_2(1)*t2s_2(0,1)
			   + t2_2(1,0)*t1_2(2)*t2s_2(0,2)
			   + t2_2(1,1)*t1_2(0)*t2s_2(1,0)
			   + t2_2(1,1)*t1_2(1)*t2s_2(1,1)
			   + t2_2(1,1)*t1_2(2)*t2s_2(1,2)
			   + t2_2(1,2)*t1_2(0)*t2s_2(2,0)
			   + t2_2(1,2)*t1_2(1)*t2s_2(2,1)
			   + t2_2(1,2)*t1_2(2)*t2s_2(2,2)),
		"T3(i,j,k)*T2s(j,k)(1)");
  test_for_zero(t1(2) - (t2_2(2,0)*t1_2(0)*t2s_2(0,0)
			   + t2_2(2,0)*t1_2(1)*t2s_2(0,1)
			   + t2_2(2,0)*t1_2(2)*t2s_2(0,2)
			   + t2_2(2,1)*t1_2(0)*t2s_2(1,0)
			   + t2_2(2,1)*t1_2(1)*t2s_2(1,1)
			   + t2_2(2,1)*t1_2(2)*t2s_2(1,2)
			   + t2_2(2,2)*t1_2(0)*t2s_2(2,0)
			   + t2_2(2,2)*t1_2(1)*t2s_2(2,1)
			   + t2_2(2,2)*t1_2(2)*t2s_2(2,2)),
		"T3(i,j,k)*T2s(j,k)(2)");

  t1(i)=t2s_3(j,k)*(t2_2(i,j)*t1_2(k));
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2s_3(0,0)
			   + t2_2(0,0)*t1_2(1)*t2s_3(0,1)
			   + t2_2(0,0)*t1_2(2)*t2s_3(0,2)
			   + t2_2(0,1)*t1_2(0)*t2s_3(1,0)
			   + t2_2(0,1)*t1_2(1)*t2s_3(1,1)
			   + t2_2(0,1)*t1_2(2)*t2s_3(1,2)
			   + t2_2(0,2)*t1_2(0)*t2s_3(2,0)
			   + t2_2(0,2)*t1_2(1)*t2s_3(2,1)
			   + t2_2(0,2)*t1_2(2)*t2s_3(2,2)),
		"T2s(j,k)*T3(i,j,k)(0)");
  test_for_zero(t1(1) - (t2_2(1,0)*t1_2(0)*t2s_3(0,0)
			   + t2_2(1,0)*t1_2(1)*t2s_3(0,1)
			   + t2_2(1,0)*t1_2(2)*t2s_3(0,2)
			   + t2_2(1,1)*t1_2(0)*t2s_3(1,0)
			   + t2_2(1,1)*t1_2(1)*t2s_3(1,1)
			   + t2_2(1,1)*t1_2(2)*t2s_3(1,2)
			   + t2_2(1,2)*t1_2(0)*t2s_3(2,0)
			   + t2_2(1,2)*t1_2(1)*t2s_3(2,1)
			   + t2_2(1,2)*t1_2(2)*t2s_3(2,2)),
		"T2s(j,k)*T3(i,j,k)(1)");
  test_for_zero(t1(2) - (t2_2(2,0)*t1_2(0)*t2s_3(0,0)
			   + t2_2(2,0)*t1_2(1)*t2s_3(0,1)
			   + t2_2(2,0)*t1_2(2)*t2s_3(0,2)
			   + t2_2(2,1)*t1_2(0)*t2s_3(1,0)
			   + t2_2(2,1)*t1_2(1)*t2s_3(1,1)
			   + t2_2(2,1)*t1_2(2)*t2s_3(1,2)
			   + t2_2(2,2)*t1_2(0)*t2s_3(2,0)
			   + t2_2(2,2)*t1_2(1)*t2s_3(2,1)
			   + t2_2(2,2)*t1_2(2)*t2s_3(2,2)),
		"T2s(j,k)*T3(i,j,k)(2)");


  t1(i)=(t2_2(j,i)*t1_2(k))*t2s_2(j,k);
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2s_2(0,0)
			   + t2_2(0,0)*t1_2(1)*t2s_2(0,1)
			   + t2_2(0,0)*t1_2(2)*t2s_2(0,2)
			   + t2_2(1,0)*t1_2(0)*t2s_2(1,0)
			   + t2_2(1,0)*t1_2(1)*t2s_2(1,1)
			   + t2_2(1,0)*t1_2(2)*t2s_2(1,2)
			   + t2_2(2,0)*t1_2(0)*t2s_2(2,0)
			   + t2_2(2,0)*t1_2(1)*t2s_2(2,1)
			   + t2_2(2,0)*t1_2(2)*t2s_2(2,2)),
		"T3(j,i,k)*T2s(j,k)(0)");
  test_for_zero(t1(1) - (t2_2(0,1)*t1_2(0)*t2s_2(0,0)
			   + t2_2(0,1)*t1_2(1)*t2s_2(0,1)
			   + t2_2(0,1)*t1_2(2)*t2s_2(0,2)
			   + t2_2(1,1)*t1_2(0)*t2s_2(1,0)
			   + t2_2(1,1)*t1_2(1)*t2s_2(1,1)
			   + t2_2(1,1)*t1_2(2)*t2s_2(1,2)
			   + t2_2(2,1)*t1_2(0)*t2s_2(2,0)
			   + t2_2(2,1)*t1_2(1)*t2s_2(2,1)
			   + t2_2(2,1)*t1_2(2)*t2s_2(2,2)),
		"T3(j,i,k)*T2s(j,k)(1)");
  test_for_zero(t1(2) - (t2_2(0,2)*t1_2(0)*t2s_2(0,0)
			   + t2_2(0,2)*t1_2(1)*t2s_2(0,1)
			   + t2_2(0,2)*t1_2(2)*t2s_2(0,2)
			   + t2_2(1,2)*t1_2(0)*t2s_2(1,0)
			   + t2_2(1,2)*t1_2(1)*t2s_2(1,1)
			   + t2_2(1,2)*t1_2(2)*t2s_2(1,2)
			   + t2_2(2,2)*t1_2(0)*t2s_2(2,0)
			   + t2_2(2,2)*t1_2(1)*t2s_2(2,1)
			   + t2_2(2,2)*t1_2(2)*t2s_2(2,2)),
		"T3(j,i,k)*T2s(j,k)(2)");

  t1(i)=t2s_3(j,k)*(t2_2(j,i)*t1_2(k));
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2s_3(0,0)
			   + t2_2(0,0)*t1_2(1)*t2s_3(0,1)
			   + t2_2(0,0)*t1_2(2)*t2s_3(0,2)
			   + t2_2(1,0)*t1_2(0)*t2s_3(1,0)
			   + t2_2(1,0)*t1_2(1)*t2s_3(1,1)
			   + t2_2(1,0)*t1_2(2)*t2s_3(1,2)
			   + t2_2(2,0)*t1_2(0)*t2s_3(2,0)
			   + t2_2(2,0)*t1_2(1)*t2s_3(2,1)
			   + t2_2(2,0)*t1_2(2)*t2s_3(2,2)),
		"T2s(j,k)*T3(j,i,k)(0)");
  test_for_zero(t1(1) - (t2_2(0,1)*t1_2(0)*t2s_3(0,0)
			   + t2_2(0,1)*t1_2(1)*t2s_3(0,1)
			   + t2_2(0,1)*t1_2(2)*t2s_3(0,2)
			   + t2_2(1,1)*t1_2(0)*t2s_3(1,0)
			   + t2_2(1,1)*t1_2(1)*t2s_3(1,1)
			   + t2_2(1,1)*t1_2(2)*t2s_3(1,2)
			   + t2_2(2,1)*t1_2(0)*t2s_3(2,0)
			   + t2_2(2,1)*t1_2(1)*t2s_3(2,1)
			   + t2_2(2,1)*t1_2(2)*t2s_3(2,2)),
		"T2s(j,k)*T3(j,i,k)(1)");
  test_for_zero(t1(2) - (t2_2(0,2)*t1_2(0)*t2s_3(0,0)
			   + t2_2(0,2)*t1_2(1)*t2s_3(0,1)
			   + t2_2(0,2)*t1_2(2)*t2s_3(0,2)
			   + t2_2(1,2)*t1_2(0)*t2s_3(1,0)
			   + t2_2(1,2)*t1_2(1)*t2s_3(1,1)
			   + t2_2(1,2)*t1_2(2)*t2s_3(1,2)
			   + t2_2(2,2)*t1_2(0)*t2s_3(2,0)
			   + t2_2(2,2)*t1_2(1)*t2s_3(2,1)
			   + t2_2(2,2)*t1_2(2)*t2s_3(2,2)),
		"T2s(j,k)*T3(j,i,k)(2)");


  t1(i)=(t2_2(j,k)*t1_2(i))*t2s_2(j,k);
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2s_2(0,0)
			   + t2_2(0,1)*t1_2(0)*t2s_2(0,1)
			   + t2_2(0,2)*t1_2(0)*t2s_2(0,2)
			   + t2_2(1,0)*t1_2(0)*t2s_2(1,0)
			   + t2_2(1,1)*t1_2(0)*t2s_2(1,1)
			   + t2_2(1,2)*t1_2(0)*t2s_2(1,2)
			   + t2_2(2,0)*t1_2(0)*t2s_2(2,0)
			   + t2_2(2,1)*t1_2(0)*t2s_2(2,1)
			   + t2_2(2,2)*t1_2(0)*t2s_2(2,2)),
		"T3(j,k,i)*T2s(j,k)(0)");
  test_for_zero(t1(1) - (t2_2(0,0)*t1_2(1)*t2s_2(0,0)
			   + t2_2(0,1)*t1_2(1)*t2s_2(0,1)
			   + t2_2(0,2)*t1_2(1)*t2s_2(0,2)
			   + t2_2(1,0)*t1_2(1)*t2s_2(1,0)
			   + t2_2(1,1)*t1_2(1)*t2s_2(1,1)
			   + t2_2(1,2)*t1_2(1)*t2s_2(1,2)
			   + t2_2(2,0)*t1_2(1)*t2s_2(2,0)
			   + t2_2(2,1)*t1_2(1)*t2s_2(2,1)
			   + t2_2(2,2)*t1_2(1)*t2s_2(2,2)),
		"T3(j,k,i)*T2s(j,k)(1)");
  test_for_zero(t1(2) - (t2_2(0,0)*t1_2(2)*t2s_2(0,0)
			   + t2_2(0,1)*t1_2(2)*t2s_2(0,1)
			   + t2_2(0,2)*t1_2(2)*t2s_2(0,2)
			   + t2_2(1,0)*t1_2(2)*t2s_2(1,0)
			   + t2_2(1,1)*t1_2(2)*t2s_2(1,1)
			   + t2_2(1,2)*t1_2(2)*t2s_2(1,2)
			   + t2_2(2,0)*t1_2(2)*t2s_2(2,0)
			   + t2_2(2,1)*t1_2(2)*t2s_2(2,1)
			   + t2_2(2,2)*t1_2(2)*t2s_2(2,2)),
		"T3(j,k,i)*T2s(j,k)(2)");

  t1(i)=t2s_3(j,k)*(t2_2(j,k)*t1_2(i));
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2s_3(0,0)
			   + t2_2(0,1)*t1_2(0)*t2s_3(0,1)
			   + t2_2(0,2)*t1_2(0)*t2s_3(0,2)
			   + t2_2(1,0)*t1_2(0)*t2s_3(1,0)
			   + t2_2(1,1)*t1_2(0)*t2s_3(1,1)
			   + t2_2(1,2)*t1_2(0)*t2s_3(1,2)
			   + t2_2(2,0)*t1_2(0)*t2s_3(2,0)
			   + t2_2(2,1)*t1_2(0)*t2s_3(2,1)
			   + t2_2(2,2)*t1_2(0)*t2s_3(2,2)),
		"T2s(j,k)*T3(j,k,i)(0)");
  test_for_zero(t1(1) - (t2_2(0,0)*t1_2(1)*t2s_3(0,0)
			   + t2_2(0,1)*t1_2(1)*t2s_3(0,1)
			   + t2_2(0,2)*t1_2(1)*t2s_3(0,2)
			   + t2_2(1,0)*t1_2(1)*t2s_3(1,0)
			   + t2_2(1,1)*t1_2(1)*t2s_3(1,1)
			   + t2_2(1,2)*t1_2(1)*t2s_3(1,2)
			   + t2_2(2,0)*t1_2(1)*t2s_3(2,0)
			   + t2_2(2,1)*t1_2(1)*t2s_3(2,1)
			   + t2_2(2,2)*t1_2(1)*t2s_3(2,2)),
		"T2s(j,k)*T3(j,k,i)(1)");
  test_for_zero(t1(2) - (t2_2(0,0)*t1_2(2)*t2s_3(0,0)
			   + t2_2(0,1)*t1_2(2)*t2s_3(0,1)
			   + t2_2(0,2)*t1_2(2)*t2s_3(0,2)
			   + t2_2(1,0)*t1_2(2)*t2s_3(1,0)
			   + t2_2(1,1)*t1_2(2)*t2s_3(1,1)
			   + t2_2(1,2)*t1_2(2)*t2s_3(1,2)
			   + t2_2(2,0)*t1_2(2)*t2s_3(2,0)
			   + t2_2(2,1)*t1_2(2)*t2s_3(2,1)
			   + t2_2(2,2)*t1_2(2)*t2s_3(2,2)),
		"T2s(j,k)*T3(j,k,i)(2)");




  t1(i)=(t2_2(i,j)*t1_2(k))*t2_2(j,k);
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2_2(0,0)
			   + t2_2(0,0)*t1_2(1)*t2_2(0,1)
			   + t2_2(0,0)*t1_2(2)*t2_2(0,2)
			   + t2_2(0,1)*t1_2(0)*t2_2(1,0)
			   + t2_2(0,1)*t1_2(1)*t2_2(1,1)
			   + t2_2(0,1)*t1_2(2)*t2_2(1,2)
			   + t2_2(0,2)*t1_2(0)*t2_2(2,0)
			   + t2_2(0,2)*t1_2(1)*t2_2(2,1)
			   + t2_2(0,2)*t1_2(2)*t2_2(2,2)),
		"T3(i,j,k)*T2(j,k)(0)");
  test_for_zero(t1(1) - (t2_2(1,0)*t1_2(0)*t2_2(0,0)
			   + t2_2(1,0)*t1_2(1)*t2_2(0,1)
			   + t2_2(1,0)*t1_2(2)*t2_2(0,2)
			   + t2_2(1,1)*t1_2(0)*t2_2(1,0)
			   + t2_2(1,1)*t1_2(1)*t2_2(1,1)
			   + t2_2(1,1)*t1_2(2)*t2_2(1,2)
			   + t2_2(1,2)*t1_2(0)*t2_2(2,0)
			   + t2_2(1,2)*t1_2(1)*t2_2(2,1)
			   + t2_2(1,2)*t1_2(2)*t2_2(2,2)),
		"T3(i,j,k)*T2(j,k)(1)");
  test_for_zero(t1(2) - (t2_2(2,0)*t1_2(0)*t2_2(0,0)
			   + t2_2(2,0)*t1_2(1)*t2_2(0,1)
			   + t2_2(2,0)*t1_2(2)*t2_2(0,2)
			   + t2_2(2,1)*t1_2(0)*t2_2(1,0)
			   + t2_2(2,1)*t1_2(1)*t2_2(1,1)
			   + t2_2(2,1)*t1_2(2)*t2_2(1,2)
			   + t2_2(2,2)*t1_2(0)*t2_2(2,0)
			   + t2_2(2,2)*t1_2(1)*t2_2(2,1)
			   + t2_2(2,2)*t1_2(2)*t2_2(2,2)),
		"T3(i,j,k)*T2(j,k)(2)");

  t1(i)=t2_3(j,k)*(t2_2(i,j)*t1_2(k));
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2_3(0,0)
			   + t2_2(0,0)*t1_2(1)*t2_3(0,1)
			   + t2_2(0,0)*t1_2(2)*t2_3(0,2)
			   + t2_2(0,1)*t1_2(0)*t2_3(1,0)
			   + t2_2(0,1)*t1_2(1)*t2_3(1,1)
			   + t2_2(0,1)*t1_2(2)*t2_3(1,2)
			   + t2_2(0,2)*t1_2(0)*t2_3(2,0)
			   + t2_2(0,2)*t1_2(1)*t2_3(2,1)
			   + t2_2(0,2)*t1_2(2)*t2_3(2,2)),
		"T2(j,k)*T3(i,j,k)(0)");
  test_for_zero(t1(1) - (t2_2(1,0)*t1_2(0)*t2_3(0,0)
			   + t2_2(1,0)*t1_2(1)*t2_3(0,1)
			   + t2_2(1,0)*t1_2(2)*t2_3(0,2)
			   + t2_2(1,1)*t1_2(0)*t2_3(1,0)
			   + t2_2(1,1)*t1_2(1)*t2_3(1,1)
			   + t2_2(1,1)*t1_2(2)*t2_3(1,2)
			   + t2_2(1,2)*t1_2(0)*t2_3(2,0)
			   + t2_2(1,2)*t1_2(1)*t2_3(2,1)
			   + t2_2(1,2)*t1_2(2)*t2_3(2,2)),
		"T2(j,k)*T3(i,j,k)(1)");
  test_for_zero(t1(2) - (t2_2(2,0)*t1_2(0)*t2_3(0,0)
			   + t2_2(2,0)*t1_2(1)*t2_3(0,1)
			   + t2_2(2,0)*t1_2(2)*t2_3(0,2)
			   + t2_2(2,1)*t1_2(0)*t2_3(1,0)
			   + t2_2(2,1)*t1_2(1)*t2_3(1,1)
			   + t2_2(2,1)*t1_2(2)*t2_3(1,2)
			   + t2_2(2,2)*t1_2(0)*t2_3(2,0)
			   + t2_2(2,2)*t1_2(1)*t2_3(2,1)
			   + t2_2(2,2)*t1_2(2)*t2_3(2,2))
		,"T2(j,k)*T3(i,j,k)(2)");


  t1(i)=(t2_2(j,i)*t1_2(k))*t2_2(j,k);
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2_2(0,0)
			   + t2_2(0,0)*t1_2(1)*t2_2(0,1)
			   + t2_2(0,0)*t1_2(2)*t2_2(0,2)
			   + t2_2(1,0)*t1_2(0)*t2_2(1,0)
			   + t2_2(1,0)*t1_2(1)*t2_2(1,1)
			   + t2_2(1,0)*t1_2(2)*t2_2(1,2)
			   + t2_2(2,0)*t1_2(0)*t2_2(2,0)
			   + t2_2(2,0)*t1_2(1)*t2_2(2,1)
			   + t2_2(2,0)*t1_2(2)*t2_2(2,2)),
		"T3(j,i,k)*T2(j,k)(0)");
  test_for_zero(t1(1) - (t2_2(0,1)*t1_2(0)*t2_2(0,0)
			   + t2_2(0,1)*t1_2(1)*t2_2(0,1)
			   + t2_2(0,1)*t1_2(2)*t2_2(0,2)
			   + t2_2(1,1)*t1_2(0)*t2_2(1,0)
			   + t2_2(1,1)*t1_2(1)*t2_2(1,1)
			   + t2_2(1,1)*t1_2(2)*t2_2(1,2)
			   + t2_2(2,1)*t1_2(0)*t2_2(2,0)
			   + t2_2(2,1)*t1_2(1)*t2_2(2,1)
			   + t2_2(2,1)*t1_2(2)*t2_2(2,2)),
		"T3(j,i,k)*T2(j,k)(1)");
  test_for_zero(t1(2) - (t2_2(0,2)*t1_2(0)*t2_2(0,0)
			   + t2_2(0,2)*t1_2(1)*t2_2(0,1)
			   + t2_2(0,2)*t1_2(2)*t2_2(0,2)
			   + t2_2(1,2)*t1_2(0)*t2_2(1,0)
			   + t2_2(1,2)*t1_2(1)*t2_2(1,1)
			   + t2_2(1,2)*t1_2(2)*t2_2(1,2)
			   + t2_2(2,2)*t1_2(0)*t2_2(2,0)
			   + t2_2(2,2)*t1_2(1)*t2_2(2,1)
			   + t2_2(2,2)*t1_2(2)*t2_2(2,2)),
		"T3(j,i,k)*T2(j,k)(2)");

  t1(i)=t2_3(j,k)*(t2_2(j,i)*t1_2(k));
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2_3(0,0)
			   + t2_2(0,0)*t1_2(1)*t2_3(0,1)
			   + t2_2(0,0)*t1_2(2)*t2_3(0,2)
			   + t2_2(1,0)*t1_2(0)*t2_3(1,0)
			   + t2_2(1,0)*t1_2(1)*t2_3(1,1)
			   + t2_2(1,0)*t1_2(2)*t2_3(1,2)
			   + t2_2(2,0)*t1_2(0)*t2_3(2,0)
			   + t2_2(2,0)*t1_2(1)*t2_3(2,1)
			   + t2_2(2,0)*t1_2(2)*t2_3(2,2))
		,"T2(j,k)*T3(j,i,k)(0)");
  test_for_zero(t1(1) - (t2_2(0,1)*t1_2(0)*t2_3(0,0)
			   + t2_2(0,1)*t1_2(1)*t2_3(0,1)
			   + t2_2(0,1)*t1_2(2)*t2_3(0,2)
			   + t2_2(1,1)*t1_2(0)*t2_3(1,0)
			   + t2_2(1,1)*t1_2(1)*t2_3(1,1)
			   + t2_2(1,1)*t1_2(2)*t2_3(1,2)
			   + t2_2(2,1)*t1_2(0)*t2_3(2,0)
			   + t2_2(2,1)*t1_2(1)*t2_3(2,1)
			   + t2_2(2,1)*t1_2(2)*t2_3(2,2))
		,"T2(j,k)*T3(j,i,k)(1)");
  test_for_zero(t1(2) - (t2_2(0,2)*t1_2(0)*t2_3(0,0)
			   + t2_2(0,2)*t1_2(1)*t2_3(0,1)
			   + t2_2(0,2)*t1_2(2)*t2_3(0,2)
			   + t2_2(1,2)*t1_2(0)*t2_3(1,0)
			   + t2_2(1,2)*t1_2(1)*t2_3(1,1)
			   + t2_2(1,2)*t1_2(2)*t2_3(1,2)
			   + t2_2(2,2)*t1_2(0)*t2_3(2,0)
			   + t2_2(2,2)*t1_2(1)*t2_3(2,1)
			   + t2_2(2,2)*t1_2(2)*t2_3(2,2))
		,"T2(j,k)*T3(j,i,k)(2)");


  t1(i)=(t2_2(j,k)*t1_2(i))*t2_2(j,k);
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2_2(0,0)
			   + t2_2(0,1)*t1_2(0)*t2_2(0,1)
			   + t2_2(0,2)*t1_2(0)*t2_2(0,2)
			   + t2_2(1,0)*t1_2(0)*t2_2(1,0)
			   + t2_2(1,1)*t1_2(0)*t2_2(1,1)
			   + t2_2(1,2)*t1_2(0)*t2_2(1,2)
			   + t2_2(2,0)*t1_2(0)*t2_2(2,0)
			   + t2_2(2,1)*t1_2(0)*t2_2(2,1)
			   + t2_2(2,2)*t1_2(0)*t2_2(2,2))
		,"T3(j,k,i)*T2(j,k)(0)");
  test_for_zero(t1(1) - (t2_2(0,0)*t1_2(1)*t2_2(0,0)
			   + t2_2(0,1)*t1_2(1)*t2_2(0,1)
			   + t2_2(0,2)*t1_2(1)*t2_2(0,2)
			   + t2_2(1,0)*t1_2(1)*t2_2(1,0)
			   + t2_2(1,1)*t1_2(1)*t2_2(1,1)
			   + t2_2(1,2)*t1_2(1)*t2_2(1,2)
			   + t2_2(2,0)*t1_2(1)*t2_2(2,0)
			   + t2_2(2,1)*t1_2(1)*t2_2(2,1)
			   + t2_2(2,2)*t1_2(1)*t2_2(2,2))
		,"T3(j,k,i)*T2(j,k)(1)");
  test_for_zero(t1(2) - (t2_2(0,0)*t1_2(2)*t2_2(0,0)
			   + t2_2(0,1)*t1_2(2)*t2_2(0,1)
			   + t2_2(0,2)*t1_2(2)*t2_2(0,2)
			   + t2_2(1,0)*t1_2(2)*t2_2(1,0)
			   + t2_2(1,1)*t1_2(2)*t2_2(1,1)
			   + t2_2(1,2)*t1_2(2)*t2_2(1,2)
			   + t2_2(2,0)*t1_2(2)*t2_2(2,0)
			   + t2_2(2,1)*t1_2(2)*t2_2(2,1)
			   + t2_2(2,2)*t1_2(2)*t2_2(2,2))
		,"T3(j,k,i)*T2(j,k)(2)");

  t1(i)=t2_3(j,k)*(t2_2(j,k)*t1_2(i));
  test_for_zero(t1(0) - (t2_2(0,0)*t1_2(0)*t2_3(0,0)
			   + t2_2(0,1)*t1_2(0)*t2_3(0,1)
			   + t2_2(0,2)*t1_2(0)*t2_3(0,2)
			   + t2_2(1,0)*t1_2(0)*t2_3(1,0)
			   + t2_2(1,1)*t1_2(0)*t2_3(1,1)
			   + t2_2(1,2)*t1_2(0)*t2_3(1,2)
			   + t2_2(2,0)*t1_2(0)*t2_3(2,0)
			   + t2_2(2,1)*t1_2(0)*t2_3(2,1)
			   + t2_2(2,2)*t1_2(0)*t2_3(2,2))
		,"T2(j,k)*T3(j,k,i)(0)");
  test_for_zero(t1(1) - (t2_2(0,0)*t1_2(1)*t2_3(0,0)
			   + t2_2(0,1)*t1_2(1)*t2_3(0,1)
			   + t2_2(0,2)*t1_2(1)*t2_3(0,2)
			   + t2_2(1,0)*t1_2(1)*t2_3(1,0)
			   + t2_2(1,1)*t1_2(1)*t2_3(1,1)
			   + t2_2(1,2)*t1_2(1)*t2_3(1,2)
			   + t2_2(2,0)*t1_2(1)*t2_3(2,0)
			   + t2_2(2,1)*t1_2(1)*t2_3(2,1)
			   + t2_2(2,2)*t1_2(1)*t2_3(2,2))
		,"T2(j,k)*T3(j,k,i)(1)");
  test_for_zero(t1(2) - (t2_2(0,0)*t1_2(2)*t2_3(0,0)
			   + t2_2(0,1)*t1_2(2)*t2_3(0,1)
			   + t2_2(0,2)*t1_2(2)*t2_3(0,2)
			   + t2_2(1,0)*t1_2(2)*t2_3(1,0)
			   + t2_2(1,1)*t1_2(2)*t2_3(1,1)
			   + t2_2(1,2)*t1_2(2)*t2_3(1,2)
			   + t2_2(2,0)*t1_2(2)*t2_3(2,0)
			   + t2_2(2,1)*t1_2(2)*t2_3(2,1)
			   + t2_2(2,2)*t1_2(2)*t2_3(2,2))
		,"T2(j,k)*T3(j,k,i)(2)");

  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,0,0),
		"T3(i,j,k)*T2(k,l)(0,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,0,1),
		"T3(i,j,k)*T2(k,l)(0,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,0,2),
		"T3(i,j,k)*T2(k,l)(0,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,1,0),
		"T3(i,j,k)*T2(k,l)(0,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,1,1),
		"T3(i,j,k)*T2(k,l)(0,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,1,2),
		"T3(i,j,k)*T2(k,l)(0,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,2,0),
		"T3(i,j,k)*T2(k,l)(0,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,2,1),
		"T3(i,j,k)*T2(k,l)(0,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(0,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,2,2),
		"T3(i,j,k)*T2(k,l)(0,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,0,0),
		"T3(i,j,k)*T2(k,l)(1,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,0,1),
		"T3(i,j,k)*T2(k,l)(1,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,0,2),
		"T3(i,j,k)*T2(k,l)(1,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,1,0),
		"T3(i,j,k)*T2(k,l)(1,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,1,1),
		"T3(i,j,k)*T2(k,l)(1,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,1,2),
		"T3(i,j,k)*T2(k,l)(1,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,2,0),
		"T3(i,j,k)*T2(k,l)(1,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,2,1),
		"T3(i,j,k)*T2(k,l)(1,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(1,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,2,2),
		"T3(i,j,k)*T2(k,l)(1,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,0,0),
		"T3(i,j,k)*T2(k,l)(2,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,0,1),
		"T3(i,j,k)*T2(k,l)(2,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,0,2),
		"T3(i,j,k)*T2(k,l)(2,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,1,0),
		"T3(i,j,k)*T2(k,l)(2,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,1,1),
		"T3(i,j,k)*T2(k,l)(2,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,1,2),
		"T3(i,j,k)*T2(k,l)(2,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,2,0),
		"T3(i,j,k)*T2(k,l)(2,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,2,1),
		"T3(i,j,k)*T2(k,l)(2,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(k,l))(2,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,2,2),
		"T3(i,j,k)*T2(k,l)(2,2,2)");


  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,0,0),
		"T3(i,j,k)*T2(l,k)(0,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,0,1),
		"T3(i,j,k)*T2(l,k)(0,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,0,2),
		"T3(i,j,k)*T2(l,k)(0,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,1,0),
		"T3(i,j,k)*T2(l,k)(0,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,1,1),
		"T3(i,j,k)*T2(l,k)(0,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,1,2),
		"T3(i,j,k)*T2(l,k)(0,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,2,0),
		"T3(i,j,k)*T2(l,k)(0,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,2,1),
		"T3(i,j,k)*T2(l,k)(0,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(0,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,2,2),
		"T3(i,j,k)*T2(l,k)(0,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,0,0),
		"T3(i,j,k)*T2(l,k)(1,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,0,1),
		"T3(i,j,k)*T2(l,k)(1,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,0,2),
		"T3(i,j,k)*T2(l,k)(1,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,1,0),
		"T3(i,j,k)*T2(l,k)(1,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,1,1),
		"T3(i,j,k)*T2(l,k)(1,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,1,2),
		"T3(i,j,k)*T2(l,k)(1,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,2,0),
		"T3(i,j,k)*T2(l,k)(1,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,2,1),
		"T3(i,j,k)*T2(l,k)(1,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(1,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,2,2),
		"T3(i,j,k)*T2(l,k)(1,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,0,0),
		"T3(i,j,k)*T2(l,k)(2,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,0,1),
		"T3(i,j,k)*T2(l,k)(2,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,0,2),
		"T3(i,j,k)*T2(l,k)(2,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,1,0),
		"T3(i,j,k)*T2(l,k)(2,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,1,1),
		"T3(i,j,k)*T2(l,k)(2,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,1,2),
		"T3(i,j,k)*T2(l,k)(2,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,2,0),
		"T3(i,j,k)*T2(l,k)(2,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,2,1),
		"T3(i,j,k)*T2(l,k)(2,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(k))*t2_3(l,k))(2,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,2,2),
		"T3(i,j,k)*T2(l,k)(2,2,2)");


  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,0,0),
		"T2(k,l)*T3(i,j,k)(0,0,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,0,1),
		"T2(k,l)*T3(i,j,k)(0,0,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,0,2),
		"T2(k,l)*T3(i,j,k)(0,0,2)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,1,0),
		"T2(k,l)*T3(i,j,k)(0,1,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,1,1),
		"T2(k,l)*T3(i,j,k)(0,1,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,1,2),
		"T2(k,l)*T3(i,j,k)(0,1,2)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,2,0),
		"T2(k,l)*T3(i,j,k)(0,2,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,2,1),
		"T2(k,l)*T3(i,j,k)(0,2,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(0,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(0,2,2),
		"T2(k,l)*T3(i,j,k)(0,2,2)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,0,0),
		"T2(k,l)*T3(i,j,k)(1,0,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,0,1),
		"T2(k,l)*T3(i,j,k)(1,0,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,0,2),
		"T2(k,l)*T3(i,j,k)(1,0,2)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,1,0),
		"T2(k,l)*T3(i,j,k)(1,1,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,1,1),
		"T2(k,l)*T3(i,j,k)(1,1,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,1,2),
		"T2(k,l)*T3(i,j,k)(1,1,2)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,2,0),
		"T2(k,l)*T3(i,j,k)(1,2,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,2,1),
		"T2(k,l)*T3(i,j,k)(1,2,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(1,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(1,2,2),
		"T2(k,l)*T3(i,j,k)(1,2,2)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,0,0),
		"T2(k,l)*T3(i,j,k)(2,0,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,0,1),
		"T2(k,l)*T3(i,j,k)(2,0,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,0,2),
		"T2(k,l)*T3(i,j,k)(2,0,2)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,1,0),
		"T2(k,l)*T3(i,j,k)(2,1,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,1,1),
		"T2(k,l)*T3(i,j,k)(2,1,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,1,2),
		"T2(k,l)*T3(i,j,k)(2,1,2)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,2,0),
		"T2(k,l)*T3(i,j,k)(2,2,0)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,2,1),
		"T2(k,l)*T3(i,j,k)(2,2,1)");
  test_for_zero((t2_3(k,l)*(t2_2(i,j)*t1_2(k)))(2,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(k,l)))(2,2,2),
		"T2(k,l)*T3(i,j,k)(2,2,2)");


  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,0,0),
		"T2(l,k)*T3(i,j,k)(0,0,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,0,1),
		"T2(l,k)*T3(i,j,k)(0,0,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,0,2),
		"T2(l,k)*T3(i,j,k)(0,0,2)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,1,0),
		"T2(l,k)*T3(i,j,k)(0,1,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,1,1),
		"T2(l,k)*T3(i,j,k)(0,1,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,1,2),
		"T2(l,k)*T3(i,j,k)(0,1,2)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,2,0),
		"T2(l,k)*T3(i,j,k)(0,2,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,2,1),
		"T2(l,k)*T3(i,j,k)(0,2,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(0,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(0,2,2),
		"T2(l,k)*T3(i,j,k)(0,2,2)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,0,0),
		"T2(l,k)*T3(i,j,k)(1,0,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,0,1),
		"T2(l,k)*T3(i,j,k)(1,0,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,0,2),
		"T2(l,k)*T3(i,j,k)(1,0,2)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,1,0),
		"T2(l,k)*T3(i,j,k)(1,1,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,1,1),
		"T2(l,k)*T3(i,j,k)(1,1,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,1,2),
		"T2(l,k)*T3(i,j,k)(1,1,2)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,2,0),
		"T2(l,k)*T3(i,j,k)(1,2,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,2,1),
		"T2(l,k)*T3(i,j,k)(1,2,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(1,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(1,2,2),
		"T2(l,k)*T3(i,j,k)(1,2,2)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,0,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,0,0),
		"T2(l,k)*T3(i,j,k)(2,0,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,0,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,0,1),
		"T2(l,k)*T3(i,j,k)(2,0,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,0,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,0,2),
		"T2(l,k)*T3(i,j,k)(2,0,2)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,1,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,1,0),
		"T2(l,k)*T3(i,j,k)(2,1,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,1,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,1,1),
		"T2(l,k)*T3(i,j,k)(2,1,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,1,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,1,2),
		"T2(l,k)*T3(i,j,k)(2,1,2)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,2,0)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,2,0),
		"T2(l,k)*T3(i,j,k)(2,2,0)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,2,1)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,2,1),
		"T2(l,k)*T3(i,j,k)(2,2,1)");
  test_for_zero((t2_3(l,k)*(t2_2(i,j)*t1_2(k)))(2,2,2)
		- (t2_2(i,j)*(t1_2(k)*t2_3(l,k)))(2,2,2),
		"T2(l,k)*T3(i,j,k)(2,2,2)");


  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,0,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,0,0),
		"T3(i,j,l)*T2(j,k)(0,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,0,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,0,1),
		"T3(i,j,l)*T2(j,k)(0,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,0,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,0,2),
		"T3(i,j,l)*T2(j,k)(0,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,1,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,1,0),
		"T3(i,j,l)*T2(j,k)(0,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,1,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,1,1),
		"T3(i,j,l)*T2(j,k)(0,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,1,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,1,2),
		"T3(i,j,l)*T2(j,k)(0,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,2,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,2,0),
		"T3(i,j,l)*T2(j,k)(0,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,2,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,2,1),
		"T3(i,j,l)*T2(j,k)(0,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(0,2,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,2,2),
		"T3(i,j,l)*T2(j,k)(0,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,0,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,0,0),
		"T3(i,j,l)*T2(j,k)(1,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,0,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,0,1),
		"T3(i,j,l)*T2(j,k)(1,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,0,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,0,2),
		"T3(i,j,l)*T2(j,k)(1,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,1,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,1,0),
		"T3(i,j,l)*T2(j,k)(1,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,1,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,1,1),
		"T3(i,j,l)*T2(j,k)(1,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,1,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,1,2),
		"T3(i,j,l)*T2(j,k)(1,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,2,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,2,0),
		"T3(i,j,l)*T2(j,k)(1,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,2,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,2,1),
		"T3(i,j,l)*T2(j,k)(1,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(1,2,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,2,2),
		"T3(i,j,l)*T2(j,k)(1,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,0,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,0,0),
		"T3(i,j,l)*T2(j,k)(2,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,0,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,0,1),
		"T3(i,j,l)*T2(j,k)(2,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,0,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,0,2),
		"T3(i,j,l)*T2(j,k)(2,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,1,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,1,0),
		"T3(i,j,l)*T2(j,k)(2,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,1,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,1,1),
		"T3(i,j,l)*T2(j,k)(2,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,1,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,1,2),
		"T3(i,j,l)*T2(j,k)(2,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,2,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,2,0),
		"T3(i,j,l)*T2(j,k)(2,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,2,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,2,1),
		"T3(i,j,l)*T2(j,k)(2,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(j,k))(2,2,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,2,2),
		"T3(i,j,l)*T2(j,k)(2,2,2)");


  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,0,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,0,0),
		"T3(i,j,l)*T2(k,j)(0,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,0,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,0,1),
		"T3(i,j,l)*T2(k,j)(0,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,0,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,0,2),
		"T3(i,j,l)*T2(k,j)(0,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,1,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,1,0),
		"T3(i,j,l)*T2(k,j)(0,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,1,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,1,1),
		"T3(i,j,l)*T2(k,j)(0,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,1,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,1,2),
		"T3(i,j,l)*T2(k,j)(0,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,2,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,2,0),
		"T3(i,j,l)*T2(k,j)(0,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,2,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,2,1),
		"T3(i,j,l)*T2(k,j)(0,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(0,2,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,2,2),
		"T3(i,j,l)*T2(k,j)(0,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,0,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,0,0),
		"T3(i,j,l)*T2(k,j)(1,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,0,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,0,1),
		"T3(i,j,l)*T2(k,j)(1,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,0,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,0,2),
		"T3(i,j,l)*T2(k,j)(1,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,1,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,1,0),
		"T3(i,j,l)*T2(k,j)(1,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,1,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,1,1),
		"T3(i,j,l)*T2(k,j)(1,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,1,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,1,2),
		"T3(i,j,l)*T2(k,j)(1,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,2,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,2,0),
		"T3(i,j,l)*T2(k,j)(1,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,2,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,2,1),
		"T3(i,j,l)*T2(k,j)(1,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(1,2,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,2,2),
		"T3(i,j,l)*T2(k,j)(1,2,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,0,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,0,0),
		"T3(i,j,l)*T2(k,j)(2,0,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,0,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,0,1),
		"T3(i,j,l)*T2(k,j)(2,0,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,0,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,0,2),
		"T3(i,j,l)*T2(k,j)(2,0,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,1,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,1,0),
		"T3(i,j,l)*T2(k,j)(2,1,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,1,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,1,1),
		"T3(i,j,l)*T2(k,j)(2,1,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,1,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,1,2),
		"T3(i,j,l)*T2(k,j)(2,1,2)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,2,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,2,0),
		"T3(i,j,l)*T2(k,j)(2,2,0)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,2,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,2,1),
		"T3(i,j,l)*T2(k,j)(2,2,1)");
  test_for_zero(((t2_2(i,j)*t1_2(l))*t2_3(k,j))(2,2,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,2,2),
		"T3(i,j,l)*T2(k,j)(2,2,2)");


  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,0,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,0,0),
		"T2(j,k)*T3(i,j,l)(0,0,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,0,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,0,1),
		"T2(j,k)*T3(i,j,l)(0,0,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,0,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,0,2),
		"T2(j,k)*T3(i,j,l)(0,0,2)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,1,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,1,0),
		"T2(j,k)*T3(i,j,l)(0,1,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,1,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,1,1),
		"T2(j,k)*T3(i,j,l)(0,1,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,1,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,1,2),
		"T2(j,k)*T3(i,j,l)(0,1,2)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,2,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,2,0),
		"T2(j,k)*T3(i,j,l)(0,2,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,2,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,2,1),
		"T2(j,k)*T3(i,j,l)(0,2,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(0,2,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(0,2,2),
		"T2(j,k)*T3(i,j,l)(0,2,2)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,0,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,0,0),
		"T2(j,k)*T3(i,j,l)(1,0,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,0,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,0,1),
		"T2(j,k)*T3(i,j,l)(1,0,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,0,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,0,2),
		"T2(j,k)*T3(i,j,l)(1,0,2)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,1,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,1,0),
		"T2(j,k)*T3(i,j,l)(1,1,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,1,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,1,1),
		"T2(j,k)*T3(i,j,l)(1,1,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,1,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,1,2),
		"T2(j,k)*T3(i,j,l)(1,1,2)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,2,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,2,0),
		"T2(j,k)*T3(i,j,l)(1,2,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,2,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,2,1),
		"T2(j,k)*T3(i,j,l)(1,2,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(1,2,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(1,2,2),
		"T2(j,k)*T3(i,j,l)(1,2,2)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,0,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,0,0),
		"T2(j,k)*T3(i,j,l)(2,0,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,0,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,0,1),
		"T2(j,k)*T3(i,j,l)(2,0,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,0,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,0,2),
		"T2(j,k)*T3(i,j,l)(2,0,2)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,1,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,1,0),
		"T2(j,k)*T3(i,j,l)(2,1,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,1,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,1,1),
		"T2(j,k)*T3(i,j,l)(2,1,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,1,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,1,2),
		"T2(j,k)*T3(i,j,l)(2,1,2)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,2,0)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,2,0),
		"T2(j,k)*T3(i,j,l)(2,2,0)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,2,1)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,2,1),
		"T2(j,k)*T3(i,j,l)(2,2,1)");
  test_for_zero((t2_3(j,k)*(t2_2(i,j)*t1_2(l)))(2,2,2)
		- ((t2_2(i,j)*t2_3(j,k))*t1_2(l))(2,2,2),
		"T2(j,k)*T3(i,j,l)(2,2,2)");


  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,0,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,0,0),
		"T2(k,j)*T3(i,j,l)(0,0,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,0,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,0,1),
		"T2(k,j)*T3(i,j,l)(0,0,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,0,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,0,2),
		"T2(k,j)*T3(i,j,l)(0,0,2)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,1,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,1,0),
		"T2(k,j)*T3(i,j,l)(0,1,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,1,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,1,1),
		"T2(k,j)*T3(i,j,l)(0,1,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,1,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,1,2),
		"T2(k,j)*T3(i,j,l)(0,1,2)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,2,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,2,0),
		"T2(k,j)*T3(i,j,l)(0,2,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,2,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,2,1),
		"T2(k,j)*T3(i,j,l)(0,2,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(0,2,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(0,2,2),
		"T2(k,j)*T3(i,j,l)(0,2,2)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,0,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,0,0),
		"T2(k,j)*T3(i,j,l)(1,0,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,0,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,0,1),
		"T2(k,j)*T3(i,j,l)(1,0,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,0,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,0,2),
		"T2(k,j)*T3(i,j,l)(1,0,2)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,1,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,1,0),
		"T2(k,j)*T3(i,j,l)(1,1,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,1,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,1,1),
		"T2(k,j)*T3(i,j,l)(1,1,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,1,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,1,2),
		"T2(k,j)*T3(i,j,l)(1,1,2)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,2,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,2,0),
		"T2(k,j)*T3(i,j,l)(1,2,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,2,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,2,1),
		"T2(k,j)*T3(i,j,l)(1,2,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(1,2,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(1,2,2),
		"T2(k,j)*T3(i,j,l)(1,2,2)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,0,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,0,0),
		"T2(k,j)*T3(i,j,l)(2,0,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,0,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,0,1),
		"T2(k,j)*T3(i,j,l)(2,0,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,0,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,0,2),
		"T2(k,j)*T3(i,j,l)(2,0,2)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,1,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,1,0),
		"T2(k,j)*T3(i,j,l)(2,1,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,1,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,1,1),
		"T2(k,j)*T3(i,j,l)(2,1,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,1,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,1,2),
		"T2(k,j)*T3(i,j,l)(2,1,2)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,2,0)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,2,0),
		"T2(k,j)*T3(i,j,l)(2,2,0)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,2,1)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,2,1),
		"T2(k,j)*T3(i,j,l)(2,2,1)");
  test_for_zero((t2_3(k,j)*(t2_2(i,j)*t1_2(l)))(2,2,2)
		- ((t2_2(i,j)*t2_3(k,j))*t1_2(l))(2,2,2),
		"T2(k,j)*T3(i,j,l)(2,2,2)");



  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,0,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,0,0),
		"T3(i,k,l)*T2(i,j)(0,0,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,0,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,0,1),
		"T3(i,k,l)*T2(i,j)(0,0,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,0,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,0,2),
		"T3(i,k,l)*T2(i,j)(0,0,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,1,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,1,0),
		"T3(i,k,l)*T2(i,j)(0,1,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,1,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,1,1),
		"T3(i,k,l)*T2(i,j)(0,1,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,1,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,1,2),
		"T3(i,k,l)*T2(i,j)(0,1,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,2,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,2,0),
		"T3(i,k,l)*T2(i,j)(0,2,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,2,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,2,1),
		"T3(i,k,l)*T2(i,j)(0,2,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(0,2,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,2,2),
		"T3(i,k,l)*T2(i,j)(0,2,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,0,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,0,0),
		"T3(i,k,l)*T2(i,j)(1,0,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,0,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,0,1),
		"T3(i,k,l)*T2(i,j)(1,0,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,0,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,0,2),
		"T3(i,k,l)*T2(i,j)(1,0,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,1,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,1,0),
		"T3(i,k,l)*T2(i,j)(1,1,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,1,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,1,1),
		"T3(i,k,l)*T2(i,j)(1,1,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,1,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,1,2),
		"T3(i,k,l)*T2(i,j)(1,1,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,2,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,2,0),
		"T3(i,k,l)*T2(i,j)(1,2,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,2,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,2,1),
		"T3(i,k,l)*T2(i,j)(1,2,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(1,2,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,2,2),
		"T3(i,k,l)*T2(i,j)(1,2,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,0,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,0,0),
		"T3(i,k,l)*T2(i,j)(2,0,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,0,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,0,1),
		"T3(i,k,l)*T2(i,j)(2,0,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,0,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,0,2),
		"T3(i,k,l)*T2(i,j)(2,0,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,1,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,1,0),
		"T3(i,k,l)*T2(i,j)(2,1,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,1,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,1,1),
		"T3(i,k,l)*T2(i,j)(2,1,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,1,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,1,2),
		"T3(i,k,l)*T2(i,j)(2,1,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,2,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,2,0),
		"T3(i,k,l)*T2(i,j)(2,2,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,2,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,2,1),
		"T3(i,k,l)*T2(i,j)(2,2,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(i,j))(2,2,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,2,2),
		"T3(i,k,l)*T2(i,j)(2,2,2)");


  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,0,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,0,0),
		"T3(i,k,l)*T2(j,i)(0,0,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,0,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,0,1),
		"T3(i,k,l)*T2(j,i)(0,0,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,0,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,0,2),
		"T3(i,k,l)*T2(j,i)(0,0,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,1,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,1,0),
		"T3(i,k,l)*T2(j,i)(0,1,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,1,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,1,1),
		"T3(i,k,l)*T2(j,i)(0,1,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,1,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,1,2),
		"T3(i,k,l)*T2(j,i)(0,1,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,2,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,2,0),
		"T3(i,k,l)*T2(j,i)(0,2,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,2,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,2,1),
		"T3(i,k,l)*T2(j,i)(0,2,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(0,2,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,2,2),
		"T3(i,k,l)*T2(j,i)(0,2,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,0,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,0,0),
		"T3(i,k,l)*T2(j,i)(1,0,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,0,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,0,1),
		"T3(i,k,l)*T2(j,i)(1,0,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,0,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,0,2),
		"T3(i,k,l)*T2(j,i)(1,0,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,1,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,1,0),
		"T3(i,k,l)*T2(j,i)(1,1,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,1,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,1,1),
		"T3(i,k,l)*T2(j,i)(1,1,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,1,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,1,2),
		"T3(i,k,l)*T2(j,i)(1,1,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,2,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,2,0),
		"T3(i,k,l)*T2(j,i)(1,2,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,2,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,2,1),
		"T3(i,k,l)*T2(j,i)(1,2,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(1,2,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,2,2),
		"T3(i,k,l)*T2(j,i)(1,2,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,0,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,0,0),
		"T3(i,k,l)*T2(j,i)(2,0,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,0,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,0,1),
		"T3(i,k,l)*T2(j,i)(2,0,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,0,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,0,2),
		"T3(i,k,l)*T2(j,i)(2,0,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,1,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,1,0),
		"T3(i,k,l)*T2(j,i)(2,1,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,1,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,1,1),
		"T3(i,k,l)*T2(j,i)(2,1,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,1,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,1,2),
		"T3(i,k,l)*T2(j,i)(2,1,2)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,2,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,2,0),
		"T3(i,k,l)*T2(j,i)(2,2,0)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,2,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,2,1),
		"T3(i,k,l)*T2(j,i)(2,2,1)");
  test_for_zero(((t2_2(i,k)*t1_2(l))*t2_3(j,i))(2,2,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,2,2),
		"T3(i,k,l)*T2(j,i)(2,2,2)");


  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,0,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,0,0),
		"T2(i,j)*T3(i,k,l)(0,0,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,0,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,0,1),
		"T2(i,j)*T3(i,k,l)(0,0,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,0,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,0,2),
		"T2(i,j)*T3(i,k,l)(0,0,2)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,1,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,1,0),
		"T2(i,j)*T3(i,k,l)(0,1,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,1,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,1,1),
		"T2(i,j)*T3(i,k,l)(0,1,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,1,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,1,2),
		"T2(i,j)*T3(i,k,l)(0,1,2)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,2,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,2,0),
		"T2(i,j)*T3(i,k,l)(0,2,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,2,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,2,1),
		"T2(i,j)*T3(i,k,l)(0,2,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(0,2,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(0,2,2),
		"T2(i,j)*T3(i,k,l)(0,2,2)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,0,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,0,0),
		"T2(i,j)*T3(i,k,l)(1,0,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,0,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,0,1),
		"T2(i,j)*T3(i,k,l)(1,0,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,0,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,0,2),
		"T2(i,j)*T3(i,k,l)(1,0,2)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,1,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,1,0),
		"T2(i,j)*T3(i,k,l)(1,1,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,1,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,1,1),
		"T2(i,j)*T3(i,k,l)(1,1,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,1,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,1,2),
		"T2(i,j)*T3(i,k,l)(1,1,2)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,2,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,2,0),
		"T2(i,j)*T3(i,k,l)(1,2,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,2,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,2,1),
		"T2(i,j)*T3(i,k,l)(1,2,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(1,2,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(1,2,2),
		"T2(i,j)*T3(i,k,l)(1,2,2)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,0,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,0,0),
		"T2(i,j)*T3(i,k,l)(2,0,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,0,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,0,1),
		"T2(i,j)*T3(i,k,l)(2,0,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,0,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,0,2),
		"T2(i,j)*T3(i,k,l)(2,0,2)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,1,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,1,0),
		"T2(i,j)*T3(i,k,l)(2,1,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,1,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,1,1),
		"T2(i,j)*T3(i,k,l)(2,1,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,1,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,1,2),
		"T2(i,j)*T3(i,k,l)(2,1,2)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,2,0)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,2,0),
		"T2(i,j)*T3(i,k,l)(2,2,0)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,2,1)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,2,1),
		"T2(i,j)*T3(i,k,l)(2,2,1)");
  test_for_zero((t2_3(i,j)*(t2_2(i,k)*t1_2(l)))(2,2,2)
		- ((t2_3(i,j)*t2_2(i,k))*t1_2(l))(2,2,2),
		"T2(i,j)*T3(i,k,l)(2,2,2)");


  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,0,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,0,0),
		"T2(j,i)*T3(i,k,l)(0,0,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,0,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,0,1),
		"T2(j,i)*T3(i,k,l)(0,0,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,0,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,0,2),
		"T2(j,i)*T3(i,k,l)(0,0,2)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,1,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,1,0),
		"T2(j,i)*T3(i,k,l)(0,1,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,1,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,1,1),
		"T2(j,i)*T3(i,k,l)(0,1,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,1,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,1,2),
		"T2(j,i)*T3(i,k,l)(0,1,2)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,2,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,2,0),
		"T2(j,i)*T3(i,k,l)(0,2,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,2,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,2,1),
		"T2(j,i)*T3(i,k,l)(0,2,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(0,2,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(0,2,2),
		"T2(j,i)*T3(i,k,l)(0,2,2)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,0,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,0,0),
		"T2(j,i)*T3(i,k,l)(1,0,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,0,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,0,1),
		"T2(j,i)*T3(i,k,l)(1,0,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,0,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,0,2),
		"T2(j,i)*T3(i,k,l)(1,0,2)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,1,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,1,0),
		"T2(j,i)*T3(i,k,l)(1,1,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,1,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,1,1),
		"T2(j,i)*T3(i,k,l)(1,1,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,1,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,1,2),
		"T2(j,i)*T3(i,k,l)(1,1,2)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,2,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,2,0),
		"T2(j,i)*T3(i,k,l)(1,2,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,2,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,2,1),
		"T2(j,i)*T3(i,k,l)(1,2,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(1,2,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(1,2,2),
		"T2(j,i)*T3(i,k,l)(1,2,2)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,0,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,0,0),
		"T2(j,i)*T3(i,k,l)(2,0,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,0,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,0,1),
		"T2(j,i)*T3(i,k,l)(2,0,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,0,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,0,2),
		"T2(j,i)*T3(i,k,l)(2,0,2)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,1,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,1,0),
		"T2(j,i)*T3(i,k,l)(2,1,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,1,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,1,1),
		"T2(j,i)*T3(i,k,l)(2,1,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,1,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,1,2),
		"T2(j,i)*T3(i,k,l)(2,1,2)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,2,0)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,2,0),
		"T2(j,i)*T3(i,k,l)(2,2,0)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,2,1)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,2,1),
		"T2(j,i)*T3(i,k,l)(2,2,1)");
  test_for_zero((t2_3(j,i)*(t2_2(i,k)*t1_2(l)))(2,2,2)
		- ((t2_3(j,i)*t2_2(i,k))*t1_2(l))(2,2,2),
		"T2(j,i)*T3(i,k,l)(2,2,2)");



  test_for_zero((t2_2(i,j)*t1_2(k))*(t2_3(i,j)*t1_1(k))
		- (t2_2(0,0)*t1_2(0)*t2_3(0,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(0)*t2_3(1,0)*t1_1(0)
		   + t2_2(2,0)*t1_2(0)*t2_3(2,0)*t1_1(0)
		   + t2_2(0,1)*t1_2(0)*t2_3(0,1)*t1_1(0)
		   + t2_2(1,1)*t1_2(0)*t2_3(1,1)*t1_1(0)
		   + t2_2(2,1)*t1_2(0)*t2_3(2,1)*t1_1(0)
		   + t2_2(0,2)*t1_2(0)*t2_3(0,2)*t1_1(0)
		   + t2_2(1,2)*t1_2(0)*t2_3(1,2)*t1_1(0)
		   + t2_2(2,2)*t1_2(0)*t2_3(2,2)*t1_1(0)
		   + t2_2(0,0)*t1_2(1)*t2_3(0,0)*t1_1(1)
		   + t2_2(1,0)*t1_2(1)*t2_3(1,0)*t1_1(1)
		   + t2_2(2,0)*t1_2(1)*t2_3(2,0)*t1_1(1)
		   + t2_2(0,1)*t1_2(1)*t2_3(0,1)*t1_1(1)
		   + t2_2(1,1)*t1_2(1)*t2_3(1,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(1)*t2_3(2,1)*t1_1(1)
		   + t2_2(0,2)*t1_2(1)*t2_3(0,2)*t1_1(1)
		   + t2_2(1,2)*t1_2(1)*t2_3(1,2)*t1_1(1)
		   + t2_2(2,2)*t1_2(1)*t2_3(2,2)*t1_1(1)
		   + t2_2(0,0)*t1_2(2)*t2_3(0,0)*t1_1(2)
		   + t2_2(1,0)*t1_2(2)*t2_3(1,0)*t1_1(2)
		   + t2_2(2,0)*t1_2(2)*t2_3(2,0)*t1_1(2)
		   + t2_2(0,1)*t1_2(2)*t2_3(0,1)*t1_1(2)
		   + t2_2(1,1)*t1_2(2)*t2_3(1,1)*t1_1(2)
		   + t2_2(2,1)*t1_2(2)*t2_3(2,1)*t1_1(2)
		   + t2_2(0,2)*t1_2(2)*t2_3(0,2)*t1_1(2)
		   + t2_2(1,2)*t1_2(2)*t2_3(1,2)*t1_1(2)
		   + t2_2(2,2)*t1_2(2)*t2_3(2,2)*t1_1(2)),
		"T3(i,j,k)*T3(i,j,k)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t2_3(j,i)*t1_1(k))
		- (t2_2(0,0)*t1_2(0)*t2_3(0,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(0)*t2_3(0,1)*t1_1(0)
		   + t2_2(2,0)*t1_2(0)*t2_3(0,2)*t1_1(0)
		   + t2_2(0,1)*t1_2(0)*t2_3(1,0)*t1_1(0)
		   + t2_2(1,1)*t1_2(0)*t2_3(1,1)*t1_1(0)
		   + t2_2(2,1)*t1_2(0)*t2_3(1,2)*t1_1(0)
		   + t2_2(0,2)*t1_2(0)*t2_3(2,0)*t1_1(0)
		   + t2_2(1,2)*t1_2(0)*t2_3(2,1)*t1_1(0)
		   + t2_2(2,2)*t1_2(0)*t2_3(2,2)*t1_1(0)
		   + t2_2(0,0)*t1_2(1)*t2_3(0,0)*t1_1(1)
		   + t2_2(1,0)*t1_2(1)*t2_3(0,1)*t1_1(1)
		   + t2_2(2,0)*t1_2(1)*t2_3(0,2)*t1_1(1)
		   + t2_2(0,1)*t1_2(1)*t2_3(1,0)*t1_1(1)
		   + t2_2(1,1)*t1_2(1)*t2_3(1,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(1)*t2_3(1,2)*t1_1(1)
		   + t2_2(0,2)*t1_2(1)*t2_3(2,0)*t1_1(1)
		   + t2_2(1,2)*t1_2(1)*t2_3(2,1)*t1_1(1)
		   + t2_2(2,2)*t1_2(1)*t2_3(2,2)*t1_1(1)
		   + t2_2(0,0)*t1_2(2)*t2_3(0,0)*t1_1(2)
		   + t2_2(1,0)*t1_2(2)*t2_3(0,1)*t1_1(2)
		   + t2_2(2,0)*t1_2(2)*t2_3(0,2)*t1_1(2)
		   + t2_2(0,1)*t1_2(2)*t2_3(1,0)*t1_1(2)
		   + t2_2(1,1)*t1_2(2)*t2_3(1,1)*t1_1(2)
		   + t2_2(2,1)*t1_2(2)*t2_3(1,2)*t1_1(2)
		   + t2_2(0,2)*t1_2(2)*t2_3(2,0)*t1_1(2)
		   + t2_2(1,2)*t1_2(2)*t2_3(2,1)*t1_1(2)
		   + t2_2(2,2)*t1_2(2)*t2_3(2,2)*t1_1(2)),
		"T3(i,j,k)*T3(j,i,k)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t2_3(i,k)*t1_1(j))
		- (t2_2(0,0)*t1_2(0)*t2_3(0,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(0)*t2_3(1,0)*t1_1(0)
		   + t2_2(2,0)*t1_2(0)*t2_3(2,0)*t1_1(0)
		   + t2_2(0,1)*t1_2(0)*t2_3(0,0)*t1_1(1)
		   + t2_2(1,1)*t1_2(0)*t2_3(1,0)*t1_1(1)
		   + t2_2(2,1)*t1_2(0)*t2_3(2,0)*t1_1(1)
		   + t2_2(0,2)*t1_2(0)*t2_3(0,0)*t1_1(2)
		   + t2_2(1,2)*t1_2(0)*t2_3(1,0)*t1_1(2)
		   + t2_2(2,2)*t1_2(0)*t2_3(2,0)*t1_1(2)
		   + t2_2(0,0)*t1_2(1)*t2_3(0,1)*t1_1(0)
		   + t2_2(1,0)*t1_2(1)*t2_3(1,1)*t1_1(0)
		   + t2_2(2,0)*t1_2(1)*t2_3(2,1)*t1_1(0)
		   + t2_2(0,1)*t1_2(1)*t2_3(0,1)*t1_1(1)
		   + t2_2(1,1)*t1_2(1)*t2_3(1,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(1)*t2_3(2,1)*t1_1(1)
		   + t2_2(0,2)*t1_2(1)*t2_3(0,1)*t1_1(2)
		   + t2_2(1,2)*t1_2(1)*t2_3(1,1)*t1_1(2)
		   + t2_2(2,2)*t1_2(1)*t2_3(2,1)*t1_1(2)
		   + t2_2(0,0)*t1_2(2)*t2_3(0,2)*t1_1(0)
		   + t2_2(1,0)*t1_2(2)*t2_3(1,2)*t1_1(0)
		   + t2_2(2,0)*t1_2(2)*t2_3(2,2)*t1_1(0)
		   + t2_2(0,1)*t1_2(2)*t2_3(0,2)*t1_1(1)
		   + t2_2(1,1)*t1_2(2)*t2_3(1,2)*t1_1(1)
		   + t2_2(2,1)*t1_2(2)*t2_3(2,2)*t1_1(1)
		   + t2_2(0,2)*t1_2(2)*t2_3(0,2)*t1_1(2)
		   + t2_2(1,2)*t1_2(2)*t2_3(1,2)*t1_1(2)
		   + t2_2(2,2)*t1_2(2)*t2_3(2,2)*t1_1(2)),
		"T3(i,j,k)*T3(i,k,j)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t2_3(j,k)*t1_1(i))
		- (t2_2(0,0)*t1_2(0)*t2_3(0,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(0)*t2_3(0,0)*t1_1(1)
		   + t2_2(2,0)*t1_2(0)*t2_3(0,0)*t1_1(2)
		   + t2_2(0,1)*t1_2(0)*t2_3(1,0)*t1_1(0)
		   + t2_2(1,1)*t1_2(0)*t2_3(1,0)*t1_1(1)
		   + t2_2(2,1)*t1_2(0)*t2_3(1,0)*t1_1(2)
		   + t2_2(0,2)*t1_2(0)*t2_3(2,0)*t1_1(0)
		   + t2_2(1,2)*t1_2(0)*t2_3(2,0)*t1_1(1)
		   + t2_2(2,2)*t1_2(0)*t2_3(2,0)*t1_1(2)
		   + t2_2(0,0)*t1_2(1)*t2_3(0,1)*t1_1(0)
		   + t2_2(1,0)*t1_2(1)*t2_3(0,1)*t1_1(1)
		   + t2_2(2,0)*t1_2(1)*t2_3(0,1)*t1_1(2)
		   + t2_2(0,1)*t1_2(1)*t2_3(1,1)*t1_1(0)
		   + t2_2(1,1)*t1_2(1)*t2_3(1,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(1)*t2_3(1,1)*t1_1(2)
		   + t2_2(0,2)*t1_2(1)*t2_3(2,1)*t1_1(0)
		   + t2_2(1,2)*t1_2(1)*t2_3(2,1)*t1_1(1)
		   + t2_2(2,2)*t1_2(1)*t2_3(2,1)*t1_1(2)
		   + t2_2(0,0)*t1_2(2)*t2_3(0,2)*t1_1(0)
		   + t2_2(1,0)*t1_2(2)*t2_3(0,2)*t1_1(1)
		   + t2_2(2,0)*t1_2(2)*t2_3(0,2)*t1_1(2)
		   + t2_2(0,1)*t1_2(2)*t2_3(1,2)*t1_1(0)
		   + t2_2(1,1)*t1_2(2)*t2_3(1,2)*t1_1(1)
		   + t2_2(2,1)*t1_2(2)*t2_3(1,2)*t1_1(2)
		   + t2_2(0,2)*t1_2(2)*t2_3(2,2)*t1_1(0)
		   + t2_2(1,2)*t1_2(2)*t2_3(2,2)*t1_1(1)
		   + t2_2(2,2)*t1_2(2)*t2_3(2,2)*t1_1(2)),
		"T3(i,j,k)*T3(j,k,i)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t2_3(k,j)*t1_1(i))
		- (t2_2(0,0)*t1_2(0)*t2_3(0,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(0)*t2_3(0,0)*t1_1(1)
		   + t2_2(2,0)*t1_2(0)*t2_3(0,0)*t1_1(2)
		   + t2_2(0,1)*t1_2(0)*t2_3(0,1)*t1_1(0)
		   + t2_2(1,1)*t1_2(0)*t2_3(0,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(0)*t2_3(0,1)*t1_1(2)
		   + t2_2(0,2)*t1_2(0)*t2_3(0,2)*t1_1(0)
		   + t2_2(1,2)*t1_2(0)*t2_3(0,2)*t1_1(1)
		   + t2_2(2,2)*t1_2(0)*t2_3(0,2)*t1_1(2)
		   + t2_2(0,0)*t1_2(1)*t2_3(1,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(1)*t2_3(1,0)*t1_1(1)
		   + t2_2(2,0)*t1_2(1)*t2_3(1,0)*t1_1(2)
		   + t2_2(0,1)*t1_2(1)*t2_3(1,1)*t1_1(0)
		   + t2_2(1,1)*t1_2(1)*t2_3(1,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(1)*t2_3(1,1)*t1_1(2)
		   + t2_2(0,2)*t1_2(1)*t2_3(1,2)*t1_1(0)
		   + t2_2(1,2)*t1_2(1)*t2_3(1,2)*t1_1(1)
		   + t2_2(2,2)*t1_2(1)*t2_3(1,2)*t1_1(2)
		   + t2_2(0,0)*t1_2(2)*t2_3(2,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(2)*t2_3(2,0)*t1_1(1)
		   + t2_2(2,0)*t1_2(2)*t2_3(2,0)*t1_1(2)
		   + t2_2(0,1)*t1_2(2)*t2_3(2,1)*t1_1(0)
		   + t2_2(1,1)*t1_2(2)*t2_3(2,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(2)*t2_3(2,1)*t1_1(2)
		   + t2_2(0,2)*t1_2(2)*t2_3(2,2)*t1_1(0)
		   + t2_2(1,2)*t1_2(2)*t2_3(2,2)*t1_1(1)
		   + t2_2(2,2)*t1_2(2)*t2_3(2,2)*t1_1(2)),
		"T3(i,j,k)*T3(k,j,i)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t2_3(k,i)*t1_1(j))
		- (t2_2(0,0)*t1_2(0)*t2_3(0,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(0)*t2_3(0,1)*t1_1(0)
		   + t2_2(2,0)*t1_2(0)*t2_3(0,2)*t1_1(0)
		   + t2_2(0,1)*t1_2(0)*t2_3(0,0)*t1_1(1)
		   + t2_2(1,1)*t1_2(0)*t2_3(0,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(0)*t2_3(0,2)*t1_1(1)
		   + t2_2(0,2)*t1_2(0)*t2_3(0,0)*t1_1(2)
		   + t2_2(1,2)*t1_2(0)*t2_3(0,1)*t1_1(2)
		   + t2_2(2,2)*t1_2(0)*t2_3(0,2)*t1_1(2)
		   + t2_2(0,0)*t1_2(1)*t2_3(1,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(1)*t2_3(1,1)*t1_1(0)
		   + t2_2(2,0)*t1_2(1)*t2_3(1,2)*t1_1(0)
		   + t2_2(0,1)*t1_2(1)*t2_3(1,0)*t1_1(1)
		   + t2_2(1,1)*t1_2(1)*t2_3(1,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(1)*t2_3(1,2)*t1_1(1)
		   + t2_2(0,2)*t1_2(1)*t2_3(1,0)*t1_1(2)
		   + t2_2(1,2)*t1_2(1)*t2_3(1,1)*t1_1(2)
		   + t2_2(2,2)*t1_2(1)*t2_3(1,2)*t1_1(2)
		   + t2_2(0,0)*t1_2(2)*t2_3(2,0)*t1_1(0)
		   + t2_2(1,0)*t1_2(2)*t2_3(2,1)*t1_1(0)
		   + t2_2(2,0)*t1_2(2)*t2_3(2,2)*t1_1(0)
		   + t2_2(0,1)*t1_2(2)*t2_3(2,0)*t1_1(1)
		   + t2_2(1,1)*t1_2(2)*t2_3(2,1)*t1_1(1)
		   + t2_2(2,1)*t1_2(2)*t2_3(2,2)*t1_1(1)
		   + t2_2(0,2)*t1_2(2)*t2_3(2,0)*t1_1(2)
		   + t2_2(1,2)*t1_2(2)*t2_3(2,1)*t1_1(2)
		   + t2_2(2,2)*t1_2(2)*t2_3(2,2)*t1_1(2)),
		"T3(i,j,k)*T3(k,i,j)");






  test_for_zero((t2_2(i,j)*t1_2(k))*(t3dg_2(i,j,k))
		- (t2_2(0,0)*t1_2(0)*t3dg_2(0,0,0)
		   + t2_2(1,0)*t1_2(0)*t3dg_2(1,0,0)
		   + t2_2(2,0)*t1_2(0)*t3dg_2(2,0,0)
		   + t2_2(0,1)*t1_2(0)*t3dg_2(0,1,0)
		   + t2_2(1,1)*t1_2(0)*t3dg_2(1,1,0)
		   + t2_2(2,1)*t1_2(0)*t3dg_2(2,1,0)
		   + t2_2(0,2)*t1_2(0)*t3dg_2(0,2,0)
		   + t2_2(1,2)*t1_2(0)*t3dg_2(1,2,0)
		   + t2_2(2,2)*t1_2(0)*t3dg_2(2,2,0)
		   + t2_2(0,0)*t1_2(1)*t3dg_2(0,0,1)
		   + t2_2(1,0)*t1_2(1)*t3dg_2(1,0,1)
		   + t2_2(2,0)*t1_2(1)*t3dg_2(2,0,1)
		   + t2_2(0,1)*t1_2(1)*t3dg_2(0,1,1)
		   + t2_2(1,1)*t1_2(1)*t3dg_2(1,1,1)
		   + t2_2(2,1)*t1_2(1)*t3dg_2(2,1,1)
		   + t2_2(0,2)*t1_2(1)*t3dg_2(0,2,1)
		   + t2_2(1,2)*t1_2(1)*t3dg_2(1,2,1)
		   + t2_2(2,2)*t1_2(1)*t3dg_2(2,2,1)
		   + t2_2(0,0)*t1_2(2)*t3dg_2(0,0,2)
		   + t2_2(1,0)*t1_2(2)*t3dg_2(1,0,2)
		   + t2_2(2,0)*t1_2(2)*t3dg_2(2,0,2)
		   + t2_2(0,1)*t1_2(2)*t3dg_2(0,1,2)
		   + t2_2(1,1)*t1_2(2)*t3dg_2(1,1,2)
		   + t2_2(2,1)*t1_2(2)*t3dg_2(2,1,2)
		   + t2_2(0,2)*t1_2(2)*t3dg_2(0,2,2)
		   + t2_2(1,2)*t1_2(2)*t3dg_2(1,2,2)
		   + t2_2(2,2)*t1_2(2)*t3dg_2(2,2,2)),
		"T3(i,j,k)*T3dg(i,j,k)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t3dg_2(j,i,k))
		- (t2_2(0,0)*t1_2(0)*t3dg_2(0,0,0)
		   + t2_2(1,0)*t1_2(0)*t3dg_2(0,1,0)
		   + t2_2(2,0)*t1_2(0)*t3dg_2(0,2,0)
		   + t2_2(0,1)*t1_2(0)*t3dg_2(1,0,0)
		   + t2_2(1,1)*t1_2(0)*t3dg_2(1,1,0)
		   + t2_2(2,1)*t1_2(0)*t3dg_2(1,2,0)
		   + t2_2(0,2)*t1_2(0)*t3dg_2(2,0,0)
		   + t2_2(1,2)*t1_2(0)*t3dg_2(2,1,0)
		   + t2_2(2,2)*t1_2(0)*t3dg_2(2,2,0)
		   + t2_2(0,0)*t1_2(1)*t3dg_2(0,0,1)
		   + t2_2(1,0)*t1_2(1)*t3dg_2(0,1,1)
		   + t2_2(2,0)*t1_2(1)*t3dg_2(0,2,1)
		   + t2_2(0,1)*t1_2(1)*t3dg_2(1,0,1)
		   + t2_2(1,1)*t1_2(1)*t3dg_2(1,1,1)
		   + t2_2(2,1)*t1_2(1)*t3dg_2(1,2,1)
		   + t2_2(0,2)*t1_2(1)*t3dg_2(2,0,1)
		   + t2_2(1,2)*t1_2(1)*t3dg_2(2,1,1)
		   + t2_2(2,2)*t1_2(1)*t3dg_2(2,2,1)
		   + t2_2(0,0)*t1_2(2)*t3dg_2(0,0,2)
		   + t2_2(1,0)*t1_2(2)*t3dg_2(0,1,2)
		   + t2_2(2,0)*t1_2(2)*t3dg_2(0,2,2)
		   + t2_2(0,1)*t1_2(2)*t3dg_2(1,0,2)
		   + t2_2(1,1)*t1_2(2)*t3dg_2(1,1,2)
		   + t2_2(2,1)*t1_2(2)*t3dg_2(1,2,2)
		   + t2_2(0,2)*t1_2(2)*t3dg_2(2,0,2)
		   + t2_2(1,2)*t1_2(2)*t3dg_2(2,1,2)
		   + t2_2(2,2)*t1_2(2)*t3dg_2(2,2,2)),
		"T3(i,j,k)*T3dg(j,i,k)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t3dg_2(i,k,j))
		- (t2_2(0,0)*t1_2(0)*t3dg_2(0,0,0)
		   + t2_2(1,0)*t1_2(0)*t3dg_2(1,0,0)
		   + t2_2(2,0)*t1_2(0)*t3dg_2(2,0,0)
		   + t2_2(0,1)*t1_2(0)*t3dg_2(0,0,1)
		   + t2_2(1,1)*t1_2(0)*t3dg_2(1,0,1)
		   + t2_2(2,1)*t1_2(0)*t3dg_2(2,0,1)
		   + t2_2(0,2)*t1_2(0)*t3dg_2(0,0,2)
		   + t2_2(1,2)*t1_2(0)*t3dg_2(1,0,2)
		   + t2_2(2,2)*t1_2(0)*t3dg_2(2,0,2)
		   + t2_2(0,0)*t1_2(1)*t3dg_2(0,1,0)
		   + t2_2(1,0)*t1_2(1)*t3dg_2(1,1,0)
		   + t2_2(2,0)*t1_2(1)*t3dg_2(2,1,0)
		   + t2_2(0,1)*t1_2(1)*t3dg_2(0,1,1)
		   + t2_2(1,1)*t1_2(1)*t3dg_2(1,1,1)
		   + t2_2(2,1)*t1_2(1)*t3dg_2(2,1,1)
		   + t2_2(0,2)*t1_2(1)*t3dg_2(0,1,2)
		   + t2_2(1,2)*t1_2(1)*t3dg_2(1,1,2)
		   + t2_2(2,2)*t1_2(1)*t3dg_2(2,1,2)
		   + t2_2(0,0)*t1_2(2)*t3dg_2(0,2,0)
		   + t2_2(1,0)*t1_2(2)*t3dg_2(1,2,0)
		   + t2_2(2,0)*t1_2(2)*t3dg_2(2,2,0)
		   + t2_2(0,1)*t1_2(2)*t3dg_2(0,2,1)
		   + t2_2(1,1)*t1_2(2)*t3dg_2(1,2,1)
		   + t2_2(2,1)*t1_2(2)*t3dg_2(2,2,1)
		   + t2_2(0,2)*t1_2(2)*t3dg_2(0,2,2)
		   + t2_2(1,2)*t1_2(2)*t3dg_2(1,2,2)
		   + t2_2(2,2)*t1_2(2)*t3dg_2(2,2,2)),
		"T3(i,j,k)*T3dg(i,k,j)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t3dg_2(j,k,i))
		- (t2_2(0,0)*t1_2(0)*t3dg_2(0,0,0)
		   + t2_2(1,0)*t1_2(0)*t3dg_2(0,0,1)
		   + t2_2(2,0)*t1_2(0)*t3dg_2(0,0,2)
		   + t2_2(0,1)*t1_2(0)*t3dg_2(1,0,0)
		   + t2_2(1,1)*t1_2(0)*t3dg_2(1,0,1)
		   + t2_2(2,1)*t1_2(0)*t3dg_2(1,0,2)
		   + t2_2(0,2)*t1_2(0)*t3dg_2(2,0,0)
		   + t2_2(1,2)*t1_2(0)*t3dg_2(2,0,1)
		   + t2_2(2,2)*t1_2(0)*t3dg_2(2,0,2)
		   + t2_2(0,0)*t1_2(1)*t3dg_2(0,1,0)
		   + t2_2(1,0)*t1_2(1)*t3dg_2(0,1,1)
		   + t2_2(2,0)*t1_2(1)*t3dg_2(0,1,2)
		   + t2_2(0,1)*t1_2(1)*t3dg_2(1,1,0)
		   + t2_2(1,1)*t1_2(1)*t3dg_2(1,1,1)
		   + t2_2(2,1)*t1_2(1)*t3dg_2(1,1,2)
		   + t2_2(0,2)*t1_2(1)*t3dg_2(2,1,0)
		   + t2_2(1,2)*t1_2(1)*t3dg_2(2,1,1)
		   + t2_2(2,2)*t1_2(1)*t3dg_2(2,1,2)
		   + t2_2(0,0)*t1_2(2)*t3dg_2(0,2,0)
		   + t2_2(1,0)*t1_2(2)*t3dg_2(0,2,1)
		   + t2_2(2,0)*t1_2(2)*t3dg_2(0,2,2)
		   + t2_2(0,1)*t1_2(2)*t3dg_2(1,2,0)
		   + t2_2(1,1)*t1_2(2)*t3dg_2(1,2,1)
		   + t2_2(2,1)*t1_2(2)*t3dg_2(1,2,2)
		   + t2_2(0,2)*t1_2(2)*t3dg_2(2,2,0)
		   + t2_2(1,2)*t1_2(2)*t3dg_2(2,2,1)
		   + t2_2(2,2)*t1_2(2)*t3dg_2(2,2,2)),
		"T3(i,j,k)*T3dg(j,k,i)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t3dg_2(k,j,i))
		- (t2_2(0,0)*t1_2(0)*t3dg_2(0,0,0)
		   + t2_2(1,0)*t1_2(0)*t3dg_2(0,0,1)
		   + t2_2(2,0)*t1_2(0)*t3dg_2(0,0,2)
		   + t2_2(0,1)*t1_2(0)*t3dg_2(0,1,0)
		   + t2_2(1,1)*t1_2(0)*t3dg_2(0,1,1)
		   + t2_2(2,1)*t1_2(0)*t3dg_2(0,1,2)
		   + t2_2(0,2)*t1_2(0)*t3dg_2(0,2,0)
		   + t2_2(1,2)*t1_2(0)*t3dg_2(0,2,1)
		   + t2_2(2,2)*t1_2(0)*t3dg_2(0,2,2)
		   + t2_2(0,0)*t1_2(1)*t3dg_2(1,0,0)
		   + t2_2(1,0)*t1_2(1)*t3dg_2(1,0,1)
		   + t2_2(2,0)*t1_2(1)*t3dg_2(1,0,2)
		   + t2_2(0,1)*t1_2(1)*t3dg_2(1,1,0)
		   + t2_2(1,1)*t1_2(1)*t3dg_2(1,1,1)
		   + t2_2(2,1)*t1_2(1)*t3dg_2(1,1,2)
		   + t2_2(0,2)*t1_2(1)*t3dg_2(1,2,0)
		   + t2_2(1,2)*t1_2(1)*t3dg_2(1,2,1)
		   + t2_2(2,2)*t1_2(1)*t3dg_2(1,2,2)
		   + t2_2(0,0)*t1_2(2)*t3dg_2(2,0,0)
		   + t2_2(1,0)*t1_2(2)*t3dg_2(2,0,1)
		   + t2_2(2,0)*t1_2(2)*t3dg_2(2,0,2)
		   + t2_2(0,1)*t1_2(2)*t3dg_2(2,1,0)
		   + t2_2(1,1)*t1_2(2)*t3dg_2(2,1,1)
		   + t2_2(2,1)*t1_2(2)*t3dg_2(2,1,2)
		   + t2_2(0,2)*t1_2(2)*t3dg_2(2,2,0)
		   + t2_2(1,2)*t1_2(2)*t3dg_2(2,2,1)
		   + t2_2(2,2)*t1_2(2)*t3dg_2(2,2,2)),
		"T3(i,j,k)*T3dg(k,j,i)");

  test_for_zero((t2_2(i,j)*t1_2(k))*(t3dg_2(k,i,j))
		- (t2_2(0,0)*t1_2(0)*t3dg_2(0,0,0)
		   + t2_2(1,0)*t1_2(0)*t3dg_2(0,1,0)
		   + t2_2(2,0)*t1_2(0)*t3dg_2(0,2,0)
		   + t2_2(0,1)*t1_2(0)*t3dg_2(0,0,1)
		   + t2_2(1,1)*t1_2(0)*t3dg_2(0,1,1)
		   + t2_2(2,1)*t1_2(0)*t3dg_2(0,2,1)
		   + t2_2(0,2)*t1_2(0)*t3dg_2(0,0,2)
		   + t2_2(1,2)*t1_2(0)*t3dg_2(0,1,2)
		   + t2_2(2,2)*t1_2(0)*t3dg_2(0,2,2)
		   + t2_2(0,0)*t1_2(1)*t3dg_2(1,0,0)
		   + t2_2(1,0)*t1_2(1)*t3dg_2(1,1,0)
		   + t2_2(2,0)*t1_2(1)*t3dg_2(1,2,0)
		   + t2_2(0,1)*t1_2(1)*t3dg_2(1,0,1)
		   + t2_2(1,1)*t1_2(1)*t3dg_2(1,1,1)
		   + t2_2(2,1)*t1_2(1)*t3dg_2(1,2,1)
		   + t2_2(0,2)*t1_2(1)*t3dg_2(1,0,2)
		   + t2_2(1,2)*t1_2(1)*t3dg_2(1,1,2)
		   + t2_2(2,2)*t1_2(1)*t3dg_2(1,2,2)
		   + t2_2(0,0)*t1_2(2)*t3dg_2(2,0,0)
		   + t2_2(1,0)*t1_2(2)*t3dg_2(2,1,0)
		   + t2_2(2,0)*t1_2(2)*t3dg_2(2,2,0)
		   + t2_2(0,1)*t1_2(2)*t3dg_2(2,0,1)
		   + t2_2(1,1)*t1_2(2)*t3dg_2(2,1,1)
		   + t2_2(2,1)*t1_2(2)*t3dg_2(2,2,1)
		   + t2_2(0,2)*t1_2(2)*t3dg_2(2,0,2)
		   + t2_2(1,2)*t1_2(2)*t3dg_2(2,1,2)
		   + t2_2(2,2)*t1_2(2)*t3dg_2(2,2,2)),
		"T3(i,j,k)*T3dg(k,i,j)");
}
