#include <iostream>
#include "../../../src/FTensor.hpp"
#include "../test_for_zero.hpp"
using namespace FTensor;
using namespace std;

void test_T4ddg_02(const Tensor2_symmetric<double,3> &t2s_2)
{
  Index<'i',3> i;
  Index<'j',3> j;
  Index<'k',3> k;
  Index<'l',3> l;
  Index<'m',3> m;
  Index<'n',3> n;

  Number<0> N0;
  Number<1> N1;
  Number<2> N2;

  Tensor4_ddg<double,3,3> t4ddg_1, t4ddg_2, t4ddg_3;

  t4ddg_2(i,k,j,l)=t2s_2(i,k)*t2s_2(j,l);
  t4ddg_3(i,l,j,k)=t2s_2(i,l)*t2s_2(j,k);
  t4ddg_1(i,k,m,n)=(t4ddg_2(i,j,k,l) ^ t4ddg_3(j,l,m,n));
  test_for_zero(t4ddg_1(0,0,0,0) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,0,0)");
  test_for_zero(t4ddg_1(0,0,0,1) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,0,1)");
  test_for_zero(t4ddg_1(0,0,0,2) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,0,2)");
  test_for_zero(t4ddg_1(0,1,0,0) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,1,0)");
  test_for_zero(t4ddg_1(0,1,0,1) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,1,1)");
  test_for_zero(t4ddg_1(0,1,0,2) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,1,2)");
  test_for_zero(t4ddg_1(0,2,0,0) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,2,0)");
  test_for_zero(t4ddg_1(0,2,0,1) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,2,1)");
  test_for_zero(t4ddg_1(0,2,0,2) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,0,2,2)");
  test_for_zero(t4ddg_1(0,0,1,0) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,0,0)");
  test_for_zero(t4ddg_1(0,0,1,1) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,0,1)");
  test_for_zero(t4ddg_1(0,0,1,2) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,0,2)");
  test_for_zero(t4ddg_1(0,1,1,0) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,1,0)");
  test_for_zero(t4ddg_1(0,1,1,1) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,1,1)");
  test_for_zero(t4ddg_1(0,1,1,2) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,1,2)");
  test_for_zero(t4ddg_1(0,2,1,0) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,2,0)");
  test_for_zero(t4ddg_1(0,2,1,1) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,2,1)");
  test_for_zero(t4ddg_1(0,2,1,2) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,1,2,2)");
  test_for_zero(t4ddg_1(0,0,2,0) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,0,0)");
  test_for_zero(t4ddg_1(0,0,2,1) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,0,1)");
  test_for_zero(t4ddg_1(0,0,2,2) - (t4ddg_2(0,0,0,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(0,0,0,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(0,0,0,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(0,1,0,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(0,1,0,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(0,1,0,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(0,2,0,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(0,2,0,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(0,2,0,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,0,2)");
  test_for_zero(t4ddg_1(0,1,2,0) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,1,0)");
  test_for_zero(t4ddg_1(0,1,2,1) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,1,1)");
  test_for_zero(t4ddg_1(0,1,2,2) - (t4ddg_2(0,0,1,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(0,0,1,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(0,0,1,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(0,1,1,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(0,1,1,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(0,1,1,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(0,2,1,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(0,2,1,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(0,2,1,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,1,2)");
  test_for_zero(t4ddg_1(0,2,2,0) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,2,0)");
  test_for_zero(t4ddg_1(0,2,2,1) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,2,1)");
  test_for_zero(t4ddg_1(0,2,2,2) - (t4ddg_2(0,0,2,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(0,0,2,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(0,0,2,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(0,1,2,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(0,1,2,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(0,1,2,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(0,2,2,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(0,2,2,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(0,2,2,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(0,2,2,2)");
  test_for_zero(t4ddg_1(1,0,0,0) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,0,0)");
  test_for_zero(t4ddg_1(1,0,0,1) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,0,1)");
  test_for_zero(t4ddg_1(1,0,0,2) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,0,2)");
  test_for_zero(t4ddg_1(1,1,0,0) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,1,0)");
  test_for_zero(t4ddg_1(1,1,0,1) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,1,1)");
  test_for_zero(t4ddg_1(1,1,0,2) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,1,2)");
  test_for_zero(t4ddg_1(1,2,0,0) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,2,0)");
  test_for_zero(t4ddg_1(1,2,0,1) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,2,1)");
  test_for_zero(t4ddg_1(1,2,0,2) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,0,2,2)");
  test_for_zero(t4ddg_1(1,0,1,0) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,0,0)");
  test_for_zero(t4ddg_1(1,0,1,1) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,0,1)");
  test_for_zero(t4ddg_1(1,0,1,2) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,0,2)");
  test_for_zero(t4ddg_1(1,1,1,0) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,1,0)");
  test_for_zero(t4ddg_1(1,1,1,1) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,1,1)");
  test_for_zero(t4ddg_1(1,1,1,2) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,1,2)");
  test_for_zero(t4ddg_1(1,2,1,0) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,2,0)");
  test_for_zero(t4ddg_1(1,2,1,1) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,2,1)");
  test_for_zero(t4ddg_1(1,2,1,2) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,1,2,2)");
  test_for_zero(t4ddg_1(1,0,2,0) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,0,0)");
  test_for_zero(t4ddg_1(1,0,2,1) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,0,1)");
  test_for_zero(t4ddg_1(1,0,2,2) - (t4ddg_2(1,0,0,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(1,0,0,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(1,0,0,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(1,1,0,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(1,1,0,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(1,1,0,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(1,2,0,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(1,2,0,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(1,2,0,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,0,2)");
  test_for_zero(t4ddg_1(1,1,2,0) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,1,0)");
  test_for_zero(t4ddg_1(1,1,2,1) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,1,1)");
  test_for_zero(t4ddg_1(1,1,2,2) - (t4ddg_2(1,0,1,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(1,0,1,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(1,0,1,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(1,1,1,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(1,1,1,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(1,1,1,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(1,2,1,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(1,2,1,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(1,2,1,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,1,2)");
  test_for_zero(t4ddg_1(1,2,2,0) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,2,0)");
  test_for_zero(t4ddg_1(1,2,2,1) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,2,1)");
  test_for_zero(t4ddg_1(1,2,2,2) - (t4ddg_2(1,0,2,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(1,0,2,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(1,0,2,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(1,1,2,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(1,1,2,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(1,1,2,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(1,2,2,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(1,2,2,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(1,2,2,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(1,2,2,2)");
  test_for_zero(t4ddg_1(2,0,0,0) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,0,0)");
  test_for_zero(t4ddg_1(2,0,0,1) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,0,1)");
  test_for_zero(t4ddg_1(2,0,0,2) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,0,2)");
  test_for_zero(t4ddg_1(2,1,0,0) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,1,0)");
  test_for_zero(t4ddg_1(2,1,0,1) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,1,1)");
  test_for_zero(t4ddg_1(2,1,0,2) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,1,2)");
  test_for_zero(t4ddg_1(2,2,0,0) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,0,0)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,0,0)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,0,0)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,0,0)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,0,0)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,0,0)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,0,0)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,0,0)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,0,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,2,0)");
  test_for_zero(t4ddg_1(2,2,0,1) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,0,1)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,0,1)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,0,1)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,0,1)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,0,1)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,0,1)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,0,1)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,0,1)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,0,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,2,1)");
  test_for_zero(t4ddg_1(2,2,0,2) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,0,2)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,0,2)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,0,2)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,0,2)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,0,2)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,0,2)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,0,2)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,0,2)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,0,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,0,2,2)");
  test_for_zero(t4ddg_1(2,0,1,0) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,0,0)");
  test_for_zero(t4ddg_1(2,0,1,1) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,0,1)");
  test_for_zero(t4ddg_1(2,0,1,2) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,0,2)");
  test_for_zero(t4ddg_1(2,1,1,0) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,1,0)");
  test_for_zero(t4ddg_1(2,1,1,1) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,1,1)");
  test_for_zero(t4ddg_1(2,1,1,2) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,1,2)");
  test_for_zero(t4ddg_1(2,2,1,0) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,1,0)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,1,0)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,1,0)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,1,0)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,1,0)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,1,0)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,1,0)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,1,0)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,1,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,2,0)");
  test_for_zero(t4ddg_1(2,2,1,1) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,1,1)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,1,1)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,1,1)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,1,1)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,1,1)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,1,1)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,1,1)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,1,1)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,1,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,2,1)");
  test_for_zero(t4ddg_1(2,2,1,2) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,1,2)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,1,2)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,1,2)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,1,2)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,1,2)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,1,2)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,1,2)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,1,2)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,1,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,1,2,2)");
  test_for_zero(t4ddg_1(2,0,2,0) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,0,0)");
  test_for_zero(t4ddg_1(2,0,2,1) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,0,1)");
  test_for_zero(t4ddg_1(2,0,2,2) - (t4ddg_2(2,0,0,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(2,0,0,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(2,0,0,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(2,1,0,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(2,1,0,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(2,1,0,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(2,2,0,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(2,2,0,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(2,2,0,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,0,2)");
  test_for_zero(t4ddg_1(2,1,2,0) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,1,0)");
  test_for_zero(t4ddg_1(2,1,2,1) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,1,1)");
  test_for_zero(t4ddg_1(2,1,2,2) - (t4ddg_2(2,0,1,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(2,0,1,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(2,0,1,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(2,1,1,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(2,1,1,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(2,1,1,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(2,2,1,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(2,2,1,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(2,2,1,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,1,2)");
  test_for_zero(t4ddg_1(2,2,2,0) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,2,0)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,2,0)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,2,0)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,2,0)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,2,0)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,2,0)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,2,0)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,2,0)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,2,0))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,2,0)");
  test_for_zero(t4ddg_1(2,2,2,1) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,2,1)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,2,1)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,2,1)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,2,1)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,2,1)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,2,1)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,2,1)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,2,1)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,2,1))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,2,1)");
  test_for_zero(t4ddg_1(2,2,2,2) - (t4ddg_2(2,0,2,0)*t4ddg_3(0,0,2,2)
				    + t4ddg_2(2,0,2,1)*t4ddg_3(0,1,2,2)
				    + t4ddg_2(2,0,2,2)*t4ddg_3(0,2,2,2)
				    + t4ddg_2(2,1,2,0)*t4ddg_3(1,0,2,2)
				    + t4ddg_2(2,1,2,1)*t4ddg_3(1,1,2,2)
				    + t4ddg_2(2,1,2,2)*t4ddg_3(1,2,2,2)
				    + t4ddg_2(2,2,2,0)*t4ddg_3(2,0,2,2)
				    + t4ddg_2(2,2,2,1)*t4ddg_3(2,1,2,2)
				    + t4ddg_2(2,2,2,2)*t4ddg_3(2,2,2,2))
		,"T4ddg(i,j,k,l)^T4ddg(j,l,m,n)(2,2,2,2)");
}
